spring.application.name=lifebank
spring.profiles.active=basic
#spring.profiles.active=jwt
spring.datasource.name=db_life_bank
spring.datasource.base.url=jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}
spring.datasource.username=postgres
spring.datasource.password=123456