<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simp914700b5843945c79bb9b4ce78edb680" creation-date="08/21/2025 20:31:25">
  <meta>
    <name>Diagrama de Sequencia</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f3be44c906cf4b5f87388305418668e7" name="" task-id-sequence="0">
    <working-schedule uid="ws-c8b39bb978604b78bbb868b3a135acf1" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-fac3d7ff0fb04cd193c3eee9c2826723" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4195b2905bdd4a7f9d68035d6136eae9" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="360390851bf94b4c936e91e1953e5877" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="3aeaa1d79133483e9154e5ca8c21271a" creation-date="08/21/2025 20:34:40" visibility="undefined">
      <activation-bar lifeline-ref="3aeaa1d79133483e9154e5ca8c21271a" />
    </item>
    <item id="0a216c8e16974ffbb935f7fe2bf063a0" cid="LL002" type="lifeline" name="Sangue" creation-date="08/21/2025 20:33:42" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="99606da93c67418b9bbee3e3434419ce" cid="AC001" type="actor" name="Admin" creation-date="08/21/2025 20:32:33" visibility="undefined">
      <owned-items />
    </item>
    <item id="06a557475ee4453e8a84369f748d64e7" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="0a216c8e16974ffbb935f7fe2bf063a0" creation-date="08/21/2025 20:34:40" visibility="undefined">
      <activation-bar lifeline-ref="0a216c8e16974ffbb935f7fe2bf063a0" />
    </item>
    <item id="6b5d93e6d55e4e1c8a96c8224610e115" cid="SM001" type="sequence-action" name="Message1" creation-date="08/21/2025 20:33:15" from="0bf17b9e2a32409492c09d82ea92ca6f" to="311d158935d441d483348dbc2f980fd2" visibility="package">
      <sequence-action type="call" message="Cadastrar doação" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="975a1fbd2e1448e1a58d69e13b031a59" cid="SM005" type="sequence-action" name="Message5" creation-date="08/21/2025 20:35:25" from="360390851bf94b4c936e91e1953e5877" to="311d158935d441d483348dbc2f980fd2" visibility="package">
      <sequence-action type="reply" message="Enviar mensagem de erro" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="0bf17b9e2a32409492c09d82ea92ca6f" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="99606da93c67418b9bbee3e3434419ce" creation-date="08/21/2025 20:33:18" visibility="undefined" />
    <item id="311d158935d441d483348dbc2f980fd2" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="135ecf9da1cb48949b72a28c18295724" creation-date="08/21/2025 20:33:18" visibility="undefined">
      <activation-bar lifeline-ref="135ecf9da1cb48949b72a28c18295724" />
    </item>
    <item id="3aeaa1d79133483e9154e5ca8c21271a" cid="LL003" type="lifeline" name="Banco de dados" creation-date="08/21/2025 20:34:20" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="41ef914bb89d4c688695cd675807b010" cid="SM006" type="sequence-action" name="Message6" creation-date="08/21/2025 20:37:02" from="311d158935d441d483348dbc2f980fd2" to="0bf17b9e2a32409492c09d82ea92ca6f" visibility="package">
      <sequence-action type="reply" message="Notificação" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="135ecf9da1cb48949b72a28c18295724" cid="LL001" type="lifeline" name="Sistema" creation-date="08/21/2025 20:32:59" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="dc80c187e9f8482ca5c335b8d6014084" cid="SM002" type="sequence-action" name="Message2" creation-date="08/21/2025 20:33:40" from="311d158935d441d483348dbc2f980fd2" to="0a216c8e16974ffbb935f7fe2bf063a0" visibility="package">
      <sequence-action type="create" message="Criar bolsa de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="4cc6b7c181d642278c297dbe620f26b6" cid="SM004" type="sequence-action" name="Message4" creation-date="08/21/2025 20:34:39" from="06a557475ee4453e8a84369f748d64e7" to="360390851bf94b4c936e91e1953e5877" visibility="package">
      <sequence-action type="call" message="Adicionar no banco de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
  </items>
  <models>
    <model id="pf17631273dc242bfb8701466598c0251_403214429" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/21/2025 20:31:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pe9d4f80ef793417f881852603b6c4dca_833463597" name="Cadastro_Doacao" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-13,120" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/21/2025 20:31:57</creation-date>
          <change-date>09/16/2025 20:10:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="1db9da56898347c58ac13f428bab6808" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="7a99790ff71a490c9c41b52d0b861296" creator="" creation-date="08/21/2025 20:34:40" visibility="undefined">
            <activation-bar lifeline-ref="7a99790ff71a490c9c41b52d0b861296" />
          </item>
          <item id="d681f27dd7414a3299dd2b772d2fe400" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="6db48ed2c7a343dfa9fe7372333d923b" creator="" creation-date="08/21/2025 20:33:18" visibility="undefined">
            <activation-bar lifeline-ref="6db48ed2c7a343dfa9fe7372333d923b" />
          </item>
          <item id="d3af0450feab46678af51f094e50555d" cid="AC001" type="actor" name="Admin" creator="" creation-date="08/21/2025 20:32:33" visibility="undefined">
            <owned-items />
          </item>
          <item id="c1b7e712040a47439931c6ed84a0c102" cid="LL002" type="lifeline" name="Sangue" creator="" creation-date="08/21/2025 20:33:42" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="6db48ed2c7a343dfa9fe7372333d923b" cid="LL001" type="lifeline" name="Sistema" creator="" creation-date="08/21/2025 20:32:59" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="effe0a0bc560492683e80f68a887dcfa" cid="SM008" type="sequence-action" name="Message8" creation-date="09/16/2025 20:10:56" from="d681f27dd7414a3299dd2b772d2fe400" to="68178542cb1c4d95841ab02081742f01" visibility="package">
            <sequence-action type="call" message="Criar bolsa de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2afba900bb7f4869bf6372f843486dcc" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="08/21/2025 20:33:15" from="194876c215ae4c9ebe86365a073d45c7" to="d681f27dd7414a3299dd2b772d2fe400" visibility="package">
            <sequence-action type="call" message="Cadastrar doação" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d565d74bfe324e47849010b6fa01417b" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="08/21/2025 20:34:39" from="68178542cb1c4d95841ab02081742f01" to="1db9da56898347c58ac13f428bab6808" visibility="package">
            <sequence-action type="call" message="Adicionar no banco de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d0efa2f696564280ac37a38033824eb9" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="08/21/2025 20:37:02" from="d681f27dd7414a3299dd2b772d2fe400" to="194876c215ae4c9ebe86365a073d45c7" visibility="package">
            <sequence-action type="reply" message="Notificação" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e4dc7f15cca8422098a83a207c6467d8" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="08/21/2025 20:35:25" from="1db9da56898347c58ac13f428bab6808" to="d681f27dd7414a3299dd2b772d2fe400" visibility="package">
            <sequence-action type="reply" message="Enviar mensagem de sucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="68178542cb1c4d95841ab02081742f01" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="c1b7e712040a47439931c6ed84a0c102" creator="" creation-date="08/21/2025 20:34:40" visibility="undefined">
            <activation-bar lifeline-ref="c1b7e712040a47439931c6ed84a0c102" />
          </item>
          <item id="194876c215ae4c9ebe86365a073d45c7" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="d3af0450feab46678af51f094e50555d" creator="" creation-date="08/21/2025 20:33:18" visibility="undefined" />
          <item id="7a99790ff71a490c9c41b52d0b861296" cid="LL003" type="lifeline" name="Banco de dados" creator="" creation-date="08/21/2025 20:34:20" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
        </abstract-items>
        <layer id="d4a9e134ae364ae48072af2d3454b607" name="Default" visible="true" enabled="true" locked="false">
          <item id="d3af0450feab46678af51f094e50555d" iid="c2086b124e2543248f661cedbd9b0c9d" creation-date="08/21/2025 20:32:33" order-index="0" type="lifeline">
            <layout ax="164" ay="57" awidth="140" aheight="573" x="164" y="57" width="140" height="500" expanded="164,93,140,400" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6db48ed2c7a343dfa9fe7372333d923b" iid="e6527f125197440eba643d8988a30d4f" creation-date="08/21/2025 20:32:59" order-index="1" type="lifeline">
            <layout ax="424" ay="57" awidth="140" aheight="573" x="424" y="57" width="140" height="500" expanded="424,93,140,400" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2afba900bb7f4869bf6372f843486dcc" iid="d658103e394d452a9b667ab85e8a95bd" creation-date="08/21/2025 20:33:15" order-index="2" type="relation">
            <layout message-x="364" message-y="196" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="244" y1="176" x2="484" y2="176" start-border-pos="0.25214285714285717" end-border-pos="0.9935714285714285" start-local-pos="3" end-local-pos="9" name-position="0,20">
              <points>
                <point x="244" y="176" />
                <point x="484" y="176" />
              </points>
            </layout>
            <relation from="194876c215ae4c9ebe86365a073d45c7" from-iid="008f5b273d3b41219cdf56a53f31f990" to="d681f27dd7414a3299dd2b772d2fe400" to-iid="18b6b2c07c94461e8e2ad779c80ca55d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="194876c215ae4c9ebe86365a073d45c7" iid="008f5b273d3b41219cdf56a53f31f990" container="d3af0450feab46678af51f094e50555d" container-iid="c2086b124e2543248f661cedbd9b0c9d" creation-date="08/21/2025 20:33:18" order-index="3" type="entity">
            <layout ax="224" ay="173" awidth="20" aheight="350" x="224" y="173" width="20" height="350" expanded="224,173,20,350" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d681f27dd7414a3299dd2b772d2fe400" iid="18b6b2c07c94461e8e2ad779c80ca55d" container="6db48ed2c7a343dfa9fe7372333d923b" container-iid="e6527f125197440eba643d8988a30d4f" creation-date="08/21/2025 20:33:18" order-index="4" type="entity">
            <layout ax="484" ay="167" awidth="20" aheight="350" x="484" y="167" width="20" height="350" expanded="484,167,20,350" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c1b7e712040a47439931c6ed84a0c102" iid="42ae688aed5c478fa903878364d6d1e2" creation-date="08/21/2025 20:33:42" order-index="6" type="lifeline">
            <layout ax="697" ay="57" awidth="140" aheight="573" x="697" y="57" width="140" height="340" expanded="697,57,140,360" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7a99790ff71a490c9c41b52d0b861296" iid="71ff76e98b2e4a458b175f7dd338a956" creation-date="08/21/2025 20:34:20" order-index="7" type="lifeline">
            <layout ax="950" ay="57" awidth="140" aheight="573" x="950" y="57" width="140" height="500" expanded="950,93,140,400" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d565d74bfe324e47849010b6fa01417b" iid="7886494d8d2041f2b96f582d9ef653ad" creation-date="08/21/2025 20:34:39" order-index="8" type="relation">
            <layout message-x="894" message-y="324" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="777" y1="307" x2="1010" y2="307" start-border-pos="0.499" end-border-pos="0.999" start-local-pos="152" end-local-pos="0" name-position="0,17">
              <points>
                <point x="777" y="307" />
                <point x="1010" y="307" />
              </points>
            </layout>
            <relation from="68178542cb1c4d95841ab02081742f01" from-iid="63f067f89d4d44e8be5e11ed472526a1" to="1db9da56898347c58ac13f428bab6808" to-iid="132ea4f13d5f43c8b6fe1b44f3e346da" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="68178542cb1c4d95841ab02081742f01" iid="63f067f89d4d44e8be5e11ed472526a1" container="c1b7e712040a47439931c6ed84a0c102" container-iid="42ae688aed5c478fa903878364d6d1e2" creation-date="08/21/2025 20:34:40" order-index="9" type="entity">
            <layout ax="757" ay="155" awidth="20" aheight="152" x="757" y="155" width="20" height="152" expanded="757,155,20,152" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1db9da56898347c58ac13f428bab6808" iid="132ea4f13d5f43c8b6fe1b44f3e346da" container="7a99790ff71a490c9c41b52d0b861296" container-iid="71ff76e98b2e4a458b175f7dd338a956" creation-date="08/21/2025 20:34:40" order-index="10" type="entity">
            <layout ax="1010" ay="307" awidth="20" aheight="148" x="1010" y="307" width="20" height="148" expanded="1010,307,20,148" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e4dc7f15cca8422098a83a207c6467d8" iid="6ee3a82e62854dfeb5de86111d196c67" creation-date="08/21/2025 20:35:25" order-index="11" type="relation">
            <layout message-x="757" message-y="441" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1010" y1="419" x2="504" y2="419" start-border-pos="0.8108108108108109" end-border-pos="0.43" start-local-pos="112" end-local-pos="252" name-position="0,22">
              <points>
                <point x="1010" y="419" />
                <point x="504" y="419" />
              </points>
            </layout>
            <relation from="1db9da56898347c58ac13f428bab6808" from-iid="132ea4f13d5f43c8b6fe1b44f3e346da" to="d681f27dd7414a3299dd2b772d2fe400" to-iid="18b6b2c07c94461e8e2ad779c80ca55d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d0efa2f696564280ac37a38033824eb9" iid="535270d232ce45f29130e36560460c96" creation-date="08/21/2025 20:37:02" order-index="12" type="relation">
            <layout message-x="364" message-y="525" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="484" y1="505" x2="244" y2="505" start-border-pos="0.7585714285714286" end-border-pos="0.48714285714285716" start-local-pos="338" end-local-pos="332" name-position="0,20">
              <points>
                <point x="484" y="505" />
                <point x="244" y="505" />
              </points>
            </layout>
            <relation from="d681f27dd7414a3299dd2b772d2fe400" from-iid="18b6b2c07c94461e8e2ad779c80ca55d" to="194876c215ae4c9ebe86365a073d45c7" to-iid="008f5b273d3b41219cdf56a53f31f990" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="effe0a0bc560492683e80f68a887dcfa" iid="d5414667b0c949b5a7e85b33dee43452" creation-date="09/16/2025 20:10:56" order-index="13" type="relation">
            <layout message-x="630" message-y="193" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="504" y1="173" x2="757" y2="173" start-border-pos="0.2542857142857143" end-border-pos="0.9703947368421053" start-local-pos="6" end-local-pos="18" name-position="0,20">
              <points>
                <point x="504" y="173" />
                <point x="757" y="173" />
              </points>
            </layout>
            <relation from="d681f27dd7414a3299dd2b772d2fe400" from-iid="18b6b2c07c94461e8e2ad779c80ca55d" to="68178542cb1c4d95841ab02081742f01" to-iid="63f067f89d4d44e8be5e11ed472526a1" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p14a1dd0210e24ea1a373637ee1205f26_430040736" name="Alternativo" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/26/2025 22:42:22</creation-date>
          <change-date>08/26/2025 22:42:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="53f19f47e54d4c1c88185341063cda79" name="Default" visible="true" enabled="true" locked="false">
          <item id="99606da93c67418b9bbee3e3434419ce" iid="d9fea3066b3c497b93e260357d115c61" creation-date="08/21/2025 20:32:33" order-index="0" type="lifeline">
            <layout ax="164" ay="93" awidth="140" aheight="500" x="164" y="93" width="140" height="500" expanded="164,93,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="135ecf9da1cb48949b72a28c18295724" iid="00785ef45252417ebb68dd87e6d665f8" creation-date="08/21/2025 20:32:59" order-index="1" type="lifeline">
            <layout ax="424" ay="93" awidth="140" aheight="500" x="424" y="93" width="140" height="500" expanded="424,93,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6b5d93e6d55e4e1c8a96c8224610e115" iid="f6a9adf91f904b588543b205864eb3f5" creation-date="08/21/2025 20:33:15" order-index="2" type="relation">
            <layout message-x="364" message-y="229" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="244" y1="209" x2="484" y2="209" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="244" y="209" />
                <point x="484" y="209" />
              </points>
            </layout>
            <relation from="0bf17b9e2a32409492c09d82ea92ca6f" from-iid="5e40277cc45d4ad8b33de33c7fe41fcc" to="311d158935d441d483348dbc2f980fd2" to-iid="ecb426093f674b57a043c03c6d989eb5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0bf17b9e2a32409492c09d82ea92ca6f" iid="5e40277cc45d4ad8b33de33c7fe41fcc" container="99606da93c67418b9bbee3e3434419ce" container-iid="d9fea3066b3c497b93e260357d115c61" creation-date="08/21/2025 20:33:18" order-index="3" type="entity">
            <layout ax="224" ay="209" awidth="20" aheight="360" x="224" y="209" width="20" height="360" expanded="224,209,20,360" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="311d158935d441d483348dbc2f980fd2" iid="ecb426093f674b57a043c03c6d989eb5" container="135ecf9da1cb48949b72a28c18295724" container-iid="00785ef45252417ebb68dd87e6d665f8" creation-date="08/21/2025 20:33:18" order-index="4" type="entity">
            <layout ax="484" ay="209" awidth="20" aheight="340" x="484" y="209" width="20" height="340" expanded="484,209,20,340" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="dc80c187e9f8482ca5c335b8d6014084" iid="cf3b07a0ec024e71837b6b5764dda71f" creation-date="08/21/2025 20:33:40" order-index="5" type="relation">
            <layout message-x="596" message-y="293" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="504" y1="273" x2="687" y2="273" start-border-pos="0.29705882352941176" end-border-pos="0.9791666666666666" start-local-pos="64" end-local-pos="30" name-position="0,20">
              <points>
                <point x="504" y="273" />
                <point x="687" y="273" />
              </points>
            </layout>
            <relation from="311d158935d441d483348dbc2f980fd2" from-iid="ecb426093f674b57a043c03c6d989eb5" to="0a216c8e16974ffbb935f7fe2bf063a0" to-iid="4054f10fc34f4ab4a239d1219825b166" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a216c8e16974ffbb935f7fe2bf063a0" iid="4054f10fc34f4ab4a239d1219825b166" creation-date="08/21/2025 20:33:42" order-index="6" type="lifeline">
            <layout ax="687" ay="243" awidth="140" aheight="360" x="687" y="233" width="140" height="340" expanded="687,243,140,360" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3aeaa1d79133483e9154e5ca8c21271a" iid="8d9948e99eaa47498c0c60724370d12c" creation-date="08/21/2025 20:34:20" order-index="7" type="lifeline">
            <layout ax="950" ay="93" awidth="140" aheight="500" x="950" y="93" width="140" height="500" expanded="950,93,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4cc6b7c181d642278c297dbe620f26b6" iid="3dd3864cb7f94b16b2b742bda7568789" creation-date="08/21/2025 20:34:39" order-index="8" type="relation">
            <layout message-x="888" message-y="360" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="767" y1="343" x2="1010" y2="343" start-border-pos="0.2971698113207547" end-border-pos="0.999" start-local-pos="10" end-local-pos="0" name-position="0,17">
              <points>
                <point x="767" y="343" />
                <point x="1010" y="343" />
              </points>
            </layout>
            <relation from="06a557475ee4453e8a84369f748d64e7" from-iid="b0940a8e97b24edfb279661b1bf129eb" to="360390851bf94b4c936e91e1953e5877" to-iid="f8f8d456ed0a45dd9c8d14a7816177fb" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="06a557475ee4453e8a84369f748d64e7" iid="b0940a8e97b24edfb279661b1bf129eb" container="0a216c8e16974ffbb935f7fe2bf063a0" container-iid="4054f10fc34f4ab4a239d1219825b166" creation-date="08/21/2025 20:34:40" order-index="9" type="entity">
            <layout ax="747" ay="333" awidth="20" aheight="53" x="747" y="333" width="20" height="53" expanded="747,333,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="360390851bf94b4c936e91e1953e5877" iid="f8f8d456ed0a45dd9c8d14a7816177fb" container="3aeaa1d79133483e9154e5ca8c21271a" container-iid="8d9948e99eaa47498c0c60724370d12c" creation-date="08/21/2025 20:34:40" order-index="10" type="entity">
            <layout ax="1010" ay="343" awidth="20" aheight="148" x="1010" y="343" width="20" height="148" expanded="1010,343,20,148" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="975a1fbd2e1448e1a58d69e13b031a59" iid="07ad0aacb5a14fb999d8200e54329193" creation-date="08/21/2025 20:35:25" order-index="11" type="relation">
            <layout message-x="757" message-y="483" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1010" y1="461" x2="504" y2="461" start-border-pos="0.8006756756756757" end-border-pos="0.43529411764705883" start-local-pos="118" end-local-pos="252" name-position="0,22">
              <points>
                <point x="1010" y="461" />
                <point x="504" y="461" />
              </points>
            </layout>
            <relation from="360390851bf94b4c936e91e1953e5877" from-iid="f8f8d456ed0a45dd9c8d14a7816177fb" to="311d158935d441d483348dbc2f980fd2" to-iid="ecb426093f674b57a043c03c6d989eb5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="41ef914bb89d4c688695cd675807b010" iid="be5da52ab2204b9687df10475091355d" creation-date="08/21/2025 20:37:02" order-index="12" type="relation">
            <layout message-x="364" message-y="511" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="484" y1="491" x2="244" y2="491" start-border-pos="0.7926470588235294" end-border-pos="0.4458333333333333" start-local-pos="282" end-local-pos="282" name-position="0,20">
              <points>
                <point x="484" y="491" />
                <point x="244" y="491" />
              </points>
            </layout>
            <relation from="311d158935d441d483348dbc2f980fd2" from-iid="ecb426093f674b57a043c03c6d989eb5" to="0bf17b9e2a32409492c09d82ea92ca6f" to-iid="5e40277cc45d4ad8b33de33c7fe41fcc" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>