<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simp914700b5843945c79bb9b4ce78edb680" creation-date="08/21/2025 20:31:25">
  <meta>
    <name>Diagrama de Sequencia</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>49</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>29</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="boundary" type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="control" type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="duration-message" type="Duration Message" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="Destruction Occurrence" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-concurrent" type="Concurrent" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>52</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>31</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="duration-message" type="Duration Message" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="Destruction Occurrence" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="sequence-concurrent" type="Concurrent" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>4</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f3be44c906cf4b5f87388305418668e7" name="" task-id-sequence="0">
    <working-schedule uid="ws-c8b39bb978604b78bbb868b3a135acf1" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-fac3d7ff0fb04cd193c3eee9c2826723" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4195b2905bdd4a7f9d68035d6136eae9" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:79abd3df617e4558891e305f46140fb5" name="DonorModel" class-ref="79abd3df617e4558891e305f46140fb5" />
        <type id="Class:c754603a640b4dfca4caddcb7f8d5a42" name="Donor" class-ref="c754603a640b4dfca4caddcb7f8d5a42" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="293b3faacbdf4d0781bc2fb951c15685" cid="IOP005" type="interaction-operand" name="notNull" creation-date="09/23/2025 21:16:50">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="donorDto != null" />
    </item>
    <item id="a07e31a972af40e4826ff11141f7d74b" cid="PROP002" type="property" name="CrudService" creation-date="09/23/2025 20:12:09" visibility="undefined">
      <structural-feature type="DonorModel" type-id="Class:79abd3df617e4558891e305f46140fb5" />
    </item>
    <item id="6f427d18ea74480589544c2dbd0d0082" cid="IOP003" type="interaction-operand" name="donorNotNull" creation-date="09/23/2025 21:16:23">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="donorDto != null" />
    </item>
    <item id="360390851bf94b4c936e91e1953e5877" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="3aeaa1d79133483e9154e5ca8c21271a" creation-date="08/21/2025 20:34:40" visibility="undefined">
      <activation-bar lifeline-ref="3aeaa1d79133483e9154e5ca8c21271a" />
    </item>
    <item id="0a216c8e16974ffbb935f7fe2bf063a0" cid="LL002" type="lifeline" name="Sangue" creation-date="08/21/2025 20:33:42" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="79abd3df617e4558891e305f46140fb5" cid="C002" type="class" name="DonorModel" creation-date="09/23/2025 20:12:09" visibility="undefined" />
    <item id="99606da93c67418b9bbee3e3434419ce" cid="AC001" type="actor" name="Admin" creation-date="08/21/2025 20:32:33" visibility="undefined">
      <owned-items />
    </item>
    <item id="06a557475ee4453e8a84369f748d64e7" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="0a216c8e16974ffbb935f7fe2bf063a0" creation-date="08/21/2025 20:34:40" visibility="undefined">
      <activation-bar lifeline-ref="0a216c8e16974ffbb935f7fe2bf063a0" />
    </item>
    <item id="6b5d93e6d55e4e1c8a96c8224610e115" cid="SM001" type="sequence-action" name="Message1" creation-date="08/21/2025 20:33:15" from="0bf17b9e2a32409492c09d82ea92ca6f" to="311d158935d441d483348dbc2f980fd2" visibility="package">
      <sequence-action type="call" message="Cadastrar doação" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="975a1fbd2e1448e1a58d69e13b031a59" cid="SM005" type="sequence-action" name="Message5" creation-date="08/21/2025 20:35:25" from="360390851bf94b4c936e91e1953e5877" to="311d158935d441d483348dbc2f980fd2" visibility="package">
      <sequence-action type="reply" message="Enviar mensagem de erro" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="0bf17b9e2a32409492c09d82ea92ca6f" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="99606da93c67418b9bbee3e3434419ce" creation-date="08/21/2025 20:33:18" visibility="undefined" />
    <item id="8de3fd6c992f4155a18ea41b9e238537" cid="IOP001" type="interaction-operand" name="teste" creation-date="09/23/2025 21:14:48">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="asAS" />
    </item>
    <item id="2e061fca87084a1b9ffb4a8ea22d38a1" cid="PROP001" type="property" name="CrudService" creation-date="09/23/2025 20:11:57" visibility="undefined">
      <structural-feature type="Donor" type-id="Class:c754603a640b4dfca4caddcb7f8d5a42" />
    </item>
    <item id="3aeaa1d79133483e9154e5ca8c21271a" cid="LL003" type="lifeline" name="Banco de dados" creation-date="08/21/2025 20:34:20" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="311d158935d441d483348dbc2f980fd2" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="135ecf9da1cb48949b72a28c18295724" creation-date="08/21/2025 20:33:18" visibility="undefined">
      <activation-bar lifeline-ref="135ecf9da1cb48949b72a28c18295724" />
    </item>
    <item id="c754603a640b4dfca4caddcb7f8d5a42" cid="C001" type="class" name="Donor" creation-date="09/23/2025 20:11:57" visibility="undefined" />
    <item id="41ef914bb89d4c688695cd675807b010" cid="SM006" type="sequence-action" name="Message6" creation-date="08/21/2025 20:37:02" from="311d158935d441d483348dbc2f980fd2" to="0bf17b9e2a32409492c09d82ea92ca6f" visibility="package">
      <sequence-action type="reply" message="Notificação" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="135ecf9da1cb48949b72a28c18295724" cid="LL001" type="lifeline" name="Sistema" creation-date="08/21/2025 20:32:59" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="dc80c187e9f8482ca5c335b8d6014084" cid="SM002" type="sequence-action" name="Message2" creation-date="08/21/2025 20:33:40" from="311d158935d441d483348dbc2f980fd2" to="0a216c8e16974ffbb935f7fe2bf063a0" visibility="package">
      <sequence-action type="create" message="Criar bolsa de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="4cc6b7c181d642278c297dbe620f26b6" cid="SM004" type="sequence-action" name="Message4" creation-date="08/21/2025 20:34:39" from="06a557475ee4453e8a84369f748d64e7" to="360390851bf94b4c936e91e1953e5877" visibility="package">
      <sequence-action type="call" message="Adicionar no banco de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="55eb43fce8da48e5bc32796af03aa9a8" cid="IOP004" type="interaction-operand" name="isNull" creation-date="09/23/2025 21:16:40">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="else" />
    </item>
  </items>
  <models>
    <model id="pf17631273dc242bfb8701466598c0251_403214429" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/21/2025 20:31:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pe9d4f80ef793417f881852603b6c4dca_833463597" name="Cadastro_Doacao" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-6,-4" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/21/2025 20:31:57</creation-date>
          <change-date>09/16/2025 20:10:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="d681f27dd7414a3299dd2b772d2fe400" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="6db48ed2c7a343dfa9fe7372333d923b" creator="" creation-date="08/21/2025 20:33:18" visibility="undefined">
            <activation-bar lifeline-ref="6db48ed2c7a343dfa9fe7372333d923b" />
          </item>
          <item id="1db9da56898347c58ac13f428bab6808" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="7a99790ff71a490c9c41b52d0b861296" creator="" creation-date="08/21/2025 20:34:40" visibility="undefined">
            <activation-bar lifeline-ref="7a99790ff71a490c9c41b52d0b861296" />
          </item>
          <item id="d3af0450feab46678af51f094e50555d" cid="AC001" type="actor" name="Admin" creator="" creation-date="08/21/2025 20:32:33" visibility="undefined">
            <owned-items />
          </item>
          <item id="c1b7e712040a47439931c6ed84a0c102" cid="LL002" type="lifeline" name="Sangue" creator="" creation-date="08/21/2025 20:33:42" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="6db48ed2c7a343dfa9fe7372333d923b" cid="LL001" type="lifeline" name="Sistema" creator="" creation-date="08/21/2025 20:32:59" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="effe0a0bc560492683e80f68a887dcfa" cid="SM008" type="sequence-action" name="Message8" creation-date="09/16/2025 20:10:56" from="d681f27dd7414a3299dd2b772d2fe400" to="68178542cb1c4d95841ab02081742f01" visibility="package">
            <sequence-action type="call" message="Criar bolsa de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2afba900bb7f4869bf6372f843486dcc" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="08/21/2025 20:33:15" from="194876c215ae4c9ebe86365a073d45c7" to="d681f27dd7414a3299dd2b772d2fe400" visibility="package">
            <sequence-action type="call" message="Cadastrar doação" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d565d74bfe324e47849010b6fa01417b" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="08/21/2025 20:34:39" from="68178542cb1c4d95841ab02081742f01" to="1db9da56898347c58ac13f428bab6808" visibility="package">
            <sequence-action type="call" message="Adicionar no banco de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e4dc7f15cca8422098a83a207c6467d8" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="08/21/2025 20:35:25" from="1db9da56898347c58ac13f428bab6808" to="d681f27dd7414a3299dd2b772d2fe400" visibility="package">
            <sequence-action type="reply" message="Enviar mensagem de sucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d0efa2f696564280ac37a38033824eb9" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="08/21/2025 20:37:02" from="d681f27dd7414a3299dd2b772d2fe400" to="194876c215ae4c9ebe86365a073d45c7" visibility="package">
            <sequence-action type="reply" message="Notificação" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="68178542cb1c4d95841ab02081742f01" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="c1b7e712040a47439931c6ed84a0c102" creator="" creation-date="08/21/2025 20:34:40" visibility="undefined">
            <activation-bar lifeline-ref="c1b7e712040a47439931c6ed84a0c102" />
          </item>
          <item id="194876c215ae4c9ebe86365a073d45c7" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="d3af0450feab46678af51f094e50555d" creator="" creation-date="08/21/2025 20:33:18" visibility="undefined" />
          <item id="7a99790ff71a490c9c41b52d0b861296" cid="LL003" type="lifeline" name="Banco de dados" creator="" creation-date="08/21/2025 20:34:20" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
        </abstract-items>
        <layer id="d4a9e134ae364ae48072af2d3454b607" name="Default" visible="true" enabled="true" locked="false">
          <item id="d3af0450feab46678af51f094e50555d" iid="c2086b124e2543248f661cedbd9b0c9d" creation-date="08/21/2025 20:32:33" order-index="0" type="lifeline">
            <layout ax="164" ay="57" awidth="140" aheight="573" x="164" y="57" width="140" height="500" expanded="164,93,140,400" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6db48ed2c7a343dfa9fe7372333d923b" iid="e6527f125197440eba643d8988a30d4f" creation-date="08/21/2025 20:32:59" order-index="1" type="lifeline">
            <layout ax="424" ay="57" awidth="140" aheight="573" x="424" y="57" width="140" height="500" expanded="424,93,140,400" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2afba900bb7f4869bf6372f843486dcc" iid="d658103e394d452a9b667ab85e8a95bd" creation-date="08/21/2025 20:33:15" order-index="2" type="relation">
            <layout message-x="364" message-y="196" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="244" y1="176" x2="484" y2="176" start-border-pos="0.25214285714285717" end-border-pos="0.9935714285714285" start-local-pos="3" end-local-pos="9" name-position="0,20">
              <points>
                <point x="244" y="176" />
                <point x="484" y="176" />
              </points>
            </layout>
            <relation from="194876c215ae4c9ebe86365a073d45c7" from-iid="008f5b273d3b41219cdf56a53f31f990" to="d681f27dd7414a3299dd2b772d2fe400" to-iid="18b6b2c07c94461e8e2ad779c80ca55d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="194876c215ae4c9ebe86365a073d45c7" iid="008f5b273d3b41219cdf56a53f31f990" container="d3af0450feab46678af51f094e50555d" container-iid="c2086b124e2543248f661cedbd9b0c9d" creation-date="08/21/2025 20:33:18" order-index="3" type="entity">
            <layout ax="224" ay="173" awidth="20" aheight="350" x="224" y="173" width="20" height="350" expanded="224,173,20,350" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d681f27dd7414a3299dd2b772d2fe400" iid="18b6b2c07c94461e8e2ad779c80ca55d" container="6db48ed2c7a343dfa9fe7372333d923b" container-iid="e6527f125197440eba643d8988a30d4f" creation-date="08/21/2025 20:33:18" order-index="4" type="entity">
            <layout ax="484" ay="167" awidth="20" aheight="350" x="484" y="167" width="20" height="350" expanded="484,167,20,350" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c1b7e712040a47439931c6ed84a0c102" iid="42ae688aed5c478fa903878364d6d1e2" creation-date="08/21/2025 20:33:42" order-index="6" type="lifeline">
            <layout ax="697" ay="57" awidth="140" aheight="573" x="697" y="57" width="140" height="340" expanded="697,57,140,360" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7a99790ff71a490c9c41b52d0b861296" iid="71ff76e98b2e4a458b175f7dd338a956" creation-date="08/21/2025 20:34:20" order-index="7" type="lifeline">
            <layout ax="950" ay="57" awidth="140" aheight="573" x="950" y="57" width="140" height="500" expanded="950,93,140,400" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d565d74bfe324e47849010b6fa01417b" iid="7886494d8d2041f2b96f582d9ef653ad" creation-date="08/21/2025 20:34:39" order-index="8" type="relation">
            <layout message-x="894" message-y="324" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="777" y1="307" x2="1010" y2="307" start-border-pos="0.499" end-border-pos="0.999" start-local-pos="152" end-local-pos="0" name-position="0,17">
              <points>
                <point x="777" y="307" />
                <point x="1010" y="307" />
              </points>
            </layout>
            <relation from="68178542cb1c4d95841ab02081742f01" from-iid="63f067f89d4d44e8be5e11ed472526a1" to="1db9da56898347c58ac13f428bab6808" to-iid="132ea4f13d5f43c8b6fe1b44f3e346da" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="68178542cb1c4d95841ab02081742f01" iid="63f067f89d4d44e8be5e11ed472526a1" container="c1b7e712040a47439931c6ed84a0c102" container-iid="42ae688aed5c478fa903878364d6d1e2" creation-date="08/21/2025 20:34:40" order-index="9" type="entity">
            <layout ax="757" ay="155" awidth="20" aheight="152" x="757" y="155" width="20" height="152" expanded="757,155,20,152" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1db9da56898347c58ac13f428bab6808" iid="132ea4f13d5f43c8b6fe1b44f3e346da" container="7a99790ff71a490c9c41b52d0b861296" container-iid="71ff76e98b2e4a458b175f7dd338a956" creation-date="08/21/2025 20:34:40" order-index="10" type="entity">
            <layout ax="1010" ay="307" awidth="20" aheight="148" x="1010" y="307" width="20" height="148" expanded="1010,307,20,148" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e4dc7f15cca8422098a83a207c6467d8" iid="6ee3a82e62854dfeb5de86111d196c67" creation-date="08/21/2025 20:35:25" order-index="11" type="relation">
            <layout message-x="757" message-y="441" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1010" y1="419" x2="504" y2="419" start-border-pos="0.8108108108108109" end-border-pos="0.43" start-local-pos="112" end-local-pos="252" name-position="0,22">
              <points>
                <point x="1010" y="419" />
                <point x="504" y="419" />
              </points>
            </layout>
            <relation from="1db9da56898347c58ac13f428bab6808" from-iid="132ea4f13d5f43c8b6fe1b44f3e346da" to="d681f27dd7414a3299dd2b772d2fe400" to-iid="18b6b2c07c94461e8e2ad779c80ca55d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d0efa2f696564280ac37a38033824eb9" iid="535270d232ce45f29130e36560460c96" creation-date="08/21/2025 20:37:02" order-index="12" type="relation">
            <layout message-x="364" message-y="525" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="484" y1="505" x2="244" y2="505" start-border-pos="0.7585714285714286" end-border-pos="0.48714285714285716" start-local-pos="338" end-local-pos="332" name-position="0,20">
              <points>
                <point x="484" y="505" />
                <point x="244" y="505" />
              </points>
            </layout>
            <relation from="d681f27dd7414a3299dd2b772d2fe400" from-iid="18b6b2c07c94461e8e2ad779c80ca55d" to="194876c215ae4c9ebe86365a073d45c7" to-iid="008f5b273d3b41219cdf56a53f31f990" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="effe0a0bc560492683e80f68a887dcfa" iid="d5414667b0c949b5a7e85b33dee43452" creation-date="09/16/2025 20:10:56" order-index="13" type="relation">
            <layout message-x="630" message-y="193" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="504" y1="173" x2="757" y2="173" start-border-pos="0.2542857142857143" end-border-pos="0.9703947368421053" start-local-pos="6" end-local-pos="18" name-position="0,20">
              <points>
                <point x="504" y="173" />
                <point x="757" y="173" />
              </points>
            </layout>
            <relation from="d681f27dd7414a3299dd2b772d2fe400" from-iid="18b6b2c07c94461e8e2ad779c80ca55d" to="68178542cb1c4d95841ab02081742f01" to-iid="63f067f89d4d44e8be5e11ed472526a1" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p14a1dd0210e24ea1a373637ee1205f26_430040736" name="Alternativo" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="197,90">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/26/2025 22:42:22</creation-date>
          <change-date>09/23/2025 16:19:41</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="53f19f47e54d4c1c88185341063cda79" name="Default" visible="true" enabled="true" locked="false">
          <item id="99606da93c67418b9bbee3e3434419ce" iid="d9fea3066b3c497b93e260357d115c61" creation-date="08/21/2025 20:32:33" order-index="0" type="lifeline">
            <layout ax="164" ay="93" awidth="140" aheight="500" x="164" y="93" width="140" height="500" expanded="164,93,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="135ecf9da1cb48949b72a28c18295724" iid="00785ef45252417ebb68dd87e6d665f8" creation-date="08/21/2025 20:32:59" order-index="1" type="lifeline">
            <layout ax="424" ay="93" awidth="140" aheight="500" x="424" y="93" width="140" height="500" expanded="424,93,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6b5d93e6d55e4e1c8a96c8224610e115" iid="f6a9adf91f904b588543b205864eb3f5" creation-date="08/21/2025 20:33:15" order-index="2" type="relation">
            <layout message-x="364" message-y="229" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="244" y1="209" x2="484" y2="209" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="244" y="209" />
                <point x="484" y="209" />
              </points>
            </layout>
            <relation from="0bf17b9e2a32409492c09d82ea92ca6f" from-iid="5e40277cc45d4ad8b33de33c7fe41fcc" to="311d158935d441d483348dbc2f980fd2" to-iid="ecb426093f674b57a043c03c6d989eb5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0bf17b9e2a32409492c09d82ea92ca6f" iid="5e40277cc45d4ad8b33de33c7fe41fcc" container="99606da93c67418b9bbee3e3434419ce" container-iid="d9fea3066b3c497b93e260357d115c61" creation-date="08/21/2025 20:33:18" order-index="3" type="entity">
            <layout ax="224" ay="209" awidth="20" aheight="360" x="224" y="209" width="20" height="360" expanded="224,209,20,360" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="311d158935d441d483348dbc2f980fd2" iid="ecb426093f674b57a043c03c6d989eb5" container="135ecf9da1cb48949b72a28c18295724" container-iid="00785ef45252417ebb68dd87e6d665f8" creation-date="08/21/2025 20:33:18" order-index="4" type="entity">
            <layout ax="484" ay="209" awidth="20" aheight="340" x="484" y="209" width="20" height="340" expanded="484,209,20,340" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="dc80c187e9f8482ca5c335b8d6014084" iid="cf3b07a0ec024e71837b6b5764dda71f" creation-date="08/21/2025 20:33:40" order-index="5" type="relation">
            <layout message-x="596" message-y="293" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="504" y1="273" x2="687" y2="273" start-border-pos="0.29705882352941176" end-border-pos="0.9791666666666666" start-local-pos="64" end-local-pos="30" name-position="0,20">
              <points>
                <point x="504" y="273" />
                <point x="687" y="273" />
              </points>
            </layout>
            <relation from="311d158935d441d483348dbc2f980fd2" from-iid="ecb426093f674b57a043c03c6d989eb5" to="0a216c8e16974ffbb935f7fe2bf063a0" to-iid="4054f10fc34f4ab4a239d1219825b166" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a216c8e16974ffbb935f7fe2bf063a0" iid="4054f10fc34f4ab4a239d1219825b166" creation-date="08/21/2025 20:33:42" order-index="6" type="lifeline">
            <layout ax="687" ay="243" awidth="140" aheight="360" x="687" y="233" width="140" height="340" expanded="687,243,140,360" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3aeaa1d79133483e9154e5ca8c21271a" iid="8d9948e99eaa47498c0c60724370d12c" creation-date="08/21/2025 20:34:20" order-index="7" type="lifeline">
            <layout ax="950" ay="93" awidth="140" aheight="500" x="950" y="93" width="140" height="500" expanded="950,93,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4cc6b7c181d642278c297dbe620f26b6" iid="3dd3864cb7f94b16b2b742bda7568789" creation-date="08/21/2025 20:34:39" order-index="8" type="relation">
            <layout message-x="888" message-y="360" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="767" y1="343" x2="1010" y2="343" start-border-pos="0.2971698113207547" end-border-pos="0.999" start-local-pos="10" end-local-pos="0" name-position="0,17">
              <points>
                <point x="767" y="343" />
                <point x="1010" y="343" />
              </points>
            </layout>
            <relation from="06a557475ee4453e8a84369f748d64e7" from-iid="b0940a8e97b24edfb279661b1bf129eb" to="360390851bf94b4c936e91e1953e5877" to-iid="f8f8d456ed0a45dd9c8d14a7816177fb" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="06a557475ee4453e8a84369f748d64e7" iid="b0940a8e97b24edfb279661b1bf129eb" container="0a216c8e16974ffbb935f7fe2bf063a0" container-iid="4054f10fc34f4ab4a239d1219825b166" creation-date="08/21/2025 20:34:40" order-index="9" type="entity">
            <layout ax="747" ay="333" awidth="20" aheight="53" x="747" y="333" width="20" height="53" expanded="747,333,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="360390851bf94b4c936e91e1953e5877" iid="f8f8d456ed0a45dd9c8d14a7816177fb" container="3aeaa1d79133483e9154e5ca8c21271a" container-iid="8d9948e99eaa47498c0c60724370d12c" creation-date="08/21/2025 20:34:40" order-index="10" type="entity">
            <layout ax="1010" ay="343" awidth="20" aheight="148" x="1010" y="343" width="20" height="148" expanded="1010,343,20,148" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="975a1fbd2e1448e1a58d69e13b031a59" iid="07ad0aacb5a14fb999d8200e54329193" creation-date="08/21/2025 20:35:25" order-index="11" type="relation">
            <layout message-x="757" message-y="483" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1010" y1="461" x2="504" y2="461" start-border-pos="0.8006756756756757" end-border-pos="0.43529411764705883" start-local-pos="118" end-local-pos="252" name-position="0,22">
              <points>
                <point x="1010" y="461" />
                <point x="504" y="461" />
              </points>
            </layout>
            <relation from="360390851bf94b4c936e91e1953e5877" from-iid="f8f8d456ed0a45dd9c8d14a7816177fb" to="311d158935d441d483348dbc2f980fd2" to-iid="ecb426093f674b57a043c03c6d989eb5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="41ef914bb89d4c688695cd675807b010" iid="be5da52ab2204b9687df10475091355d" creation-date="08/21/2025 20:37:02" order-index="12" type="relation">
            <layout message-x="364" message-y="511" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="484" y1="491" x2="244" y2="491" start-border-pos="0.7926470588235294" end-border-pos="0.4458333333333333" start-local-pos="282" end-local-pos="282" name-position="0,20">
              <points>
                <point x="484" y="491" />
                <point x="244" y="491" />
              </points>
            </layout>
            <relation from="311d158935d441d483348dbc2f980fd2" from-iid="ecb426093f674b57a043c03c6d989eb5" to="0bf17b9e2a32409492c09d82ea92ca6f" to-iid="5e40277cc45d4ad8b33de33c7fe41fcc" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p8f24e26d594f43f4895173b3e026d8c0_367505695" name="SequenceDiagram3" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-124,28" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/23/2025 15:47:56</creation-date>
          <change-date>09/23/2025 21:25:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="0f5ee50ade664dea8d8929d0bb28fa16" cid="ES024" type="activation-bar" name="ExecutionSpecification23" owner="fd859fa4034444a29039f99bcabd2b3d" creation-date="09/23/2025 20:26:05" visibility="undefined">
            <activation-bar lifeline-ref="fd859fa4034444a29039f99bcabd2b3d" />
          </item>
          <item id="996643f6940840ce87a19f5bf659fe57" cid="ES023" type="activation-bar" name="ExecutionSpecification22" owner="40db8d44a09e4d568508a0d672c64858" creation-date="09/23/2025 20:12:42" visibility="undefined">
            <activation-bar lifeline-ref="40db8d44a09e4d568508a0d672c64858" />
          </item>
          <item id="57f57de3687a40eba75685d8d6583de0" cid="LL008" type="lifeline" name="UserCreateService" creation-date="09/23/2025 16:26:37" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="57f57de3687a40eba75685d8d6583de0_entity_c" type="entity" creation-date="09/23/2025 16:26:37" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="8ce3ef301ae84f5d96cc78c00aa3766e" cid="SM012" type="sequence-action" name="Message12" creation-date="09/23/2025 16:20:24" from="dbc7e7e582e34fe9bcbd472126cf1baa" to="d299f6aa73c34623b6910cdd1f2cf551" visibility="package">
            <sequence-action type="send" message="Cadastra doação" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="514d9a2a573c45aa969d77b19c69bdf1" cid="SM029" type="sequence-action" name="Message29" creation-date="09/23/2025 19:45:09" from="81156d6405734d62928d2c428de03fd2" to="3f5a24c1229849acb6f35b764c8620c5" visibility="package">
            <sequence-action type="send" message="Envia" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di74a2717319414c49a8cf02a843a030829251" veid="8b7cd96862404fbfbaeb6e07f0900c37" cid="CN003" type="comment-connector" creation-date="09/23/2025 21:25:07" from="7b748535bd0943d5acbc81d56e71040f" to="40db8d44a09e4d568508a0d672c64858" />
          <item id="7ae59f75880041c9beb0daab04d80049" cid="LL005" type="lifeline" name="Interface" creation-date="09/23/2025 15:52:30" visibility="undefined">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="95984ec4cb1f465db056a5c9c2eca9d0" type="boundary" creation-date="09/23/2025 16:18:21" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="3f5a24c1229849acb6f35b764c8620c5" cid="ES019" type="activation-bar" name="ExecutionSpecification18" owner="57f57de3687a40eba75685d8d6583de0" creation-date="09/23/2025 19:41:21" visibility="undefined">
            <activation-bar lifeline-ref="57f57de3687a40eba75685d8d6583de0" />
          </item>
          <item id="c020b6df6fc74b1dabff29cc7f1b1252" cid="SM028" type="sequence-action" name="Message28" creation-date="09/23/2025 19:44:40" from="d299f6aa73c34623b6910cdd1f2cf551" to="d58f752c660b468ab80dc4500c646e89" visibility="package">
            <sequence-action type="create" message="onSubmit()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="81156d6405734d62928d2c428de03fd2" cid="ES021" type="activation-bar" name="ExecutionSpecification20" owner="d58f752c660b468ab80dc4500c646e89" creation-date="09/23/2025 19:59:13" visibility="undefined">
            <activation-bar lifeline-ref="d58f752c660b468ab80dc4500c646e89" />
          </item>
          <item id="6dfe77ed706240bba01a7fe73980ec59" cid="SM051" type="sequence-action" name="Message49" creation-date="09/23/2025 21:22:25" from="d299f6aa73c34623b6910cdd1f2cf551" to="dbc7e7e582e34fe9bcbd472126cf1baa" visibility="package">
            <sequence-action type="reply" message="notificação de erro" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="65c9146dcece4f98bd55b54c04b222de" cid="ES018" type="activation-bar" name="ExecutionSpecification17" creation-date="09/23/2025 16:25:14" visibility="undefined" />
          <item id="cfe2eb697520445596159c709f401013" cid="SM041" type="sequence-action" name="Message40" creation-date="09/23/2025 20:35:03" from="0f5ee50ade664dea8d8929d0bb28fa16" to="996643f6940840ce87a19f5bf659fe57" visibility="package">
            <sequence-action type="reply" message="sucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="40db8d44a09e4d568508a0d672c64858" cid="LL015" type="lifeline" name="DonorService" creation-date="09/23/2025 20:09:24" visibility="undefined">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="40db8d44a09e4d568508a0d672c64858_control_c" type="control" creation-date="09/23/2025 20:09:24" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="7a668809bcfe4e95909e5104cc68dbac" cid="SM044" type="sequence-action" name="Message43" creation-date="09/23/2025 20:38:12" from="3f5a24c1229849acb6f35b764c8620c5" to="d299f6aa73c34623b6910cdd1f2cf551" visibility="package">
            <sequence-action type="reply" message="sucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c9317d0643524b778ba49edbaf4895cc" cid="ES025" type="activation-bar" name="ExecutionSpecification24" owner="22699fd3b4d14868b1d15573fffcca51" creation-date="09/23/2025 20:26:05" visibility="undefined">
            <activation-bar lifeline-ref="22699fd3b4d14868b1d15573fffcca51" />
          </item>
          <item id="d58f752c660b468ab80dc4500c646e89" cid="LL012" type="lifeline" name="donorDto" creation-date="09/23/2025 19:44:43" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="b3e8700aecbd4d92830f68a874dae8ef" cid="AC002" type="actor" name="Admin" creation-date="09/23/2025 15:48:03" visibility="undefined">
            <owned-items />
          </item>
          <item id="7b748535bd0943d5acbc81d56e71040f" cid="CMT002" type="comment" creation-date="09/23/2025 20:47:40">
            <comment>Backend</comment>
          </item>
          <item id="di181b348628c34c6cafabe193f4e71e818815" veid="12bae6052a4148ba8ae1f95fb66d3872" cid="CN002" type="comment-connector" creation-date="09/23/2025 21:25:03" from="6c8f986e7f25409394fd8d01a7587001" to="7ae59f75880041c9beb0daab04d80049" />
          <item id="dbc7e7e582e34fe9bcbd472126cf1baa" cid="ES011" type="activation-bar" name="ExecutionSpecification10" owner="b3e8700aecbd4d92830f68a874dae8ef" creation-date="09/23/2025 16:20:24" visibility="undefined" />
          <item id="edb5aca635e24a60b034e04e014adaf4" cid="SM042" type="sequence-action" name="Message41" creation-date="09/23/2025 20:36:47" from="996643f6940840ce87a19f5bf659fe57" to="3f5a24c1229849acb6f35b764c8620c5" visibility="package">
            <sequence-action type="reply" message="sucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7a8b86313f5a431aa4f2f10fbc5122d4" cid="SM050" type="sequence-action" name="Message48" creation-date="09/23/2025 21:21:43" from="3f5a24c1229849acb6f35b764c8620c5" to="d299f6aa73c34623b6910cdd1f2cf551" visibility="package">
            <sequence-action type="reply" message="erro" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e1e8e359c3874b03ba2e12464ef6f72a" cid="LL020" type="lifeline" name="SGBD" creation-date="09/23/2025 20:28:54" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="63e954b0fc4c466a963de2da7af0915f" cid="SM039" type="sequence-action" name="Message38" creation-date="09/23/2025 20:32:24" from="7c56ce810635490895d0227f2a5a2759" to="0f5ee50ade664dea8d8929d0bb28fa16" visibility="package">
            <sequence-action type="reply" message="criado com sucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e24ca987ece54a9f867443db7d961550" cid="SM036" type="sequence-action" name="Message35" creation-date="09/23/2025 20:26:05" from="c9317d0643524b778ba49edbaf4895cc" to="0f5ee50ade664dea8d8929d0bb28fa16" visibility="package">
            <sequence-action type="send" message="Envia" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ab44255c9e594f668c223a121467e0ff" cid="SM033" type="sequence-action" name="Message32" creation-date="09/23/2025 20:12:40" from="3f5a24c1229849acb6f35b764c8620c5" to="996643f6940840ce87a19f5bf659fe57" visibility="package">
            <sequence-action type="call" message="http.post(donorDto)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="972f63a0dfba424c88f499180f9548f3" cid="ES028" type="activation-bar" name="ExecutionSpecification27" owner="57f57de3687a40eba75685d8d6583de0" creation-date="09/23/2025 20:36:49" visibility="undefined">
            <activation-bar lifeline-ref="57f57de3687a40eba75685d8d6583de0" />
          </item>
          <item id="6c8f986e7f25409394fd8d01a7587001" cid="CMT001" type="comment" creation-date="09/23/2025 20:47:23">
            <comment>Frontend</comment>
          </item>
          <item id="78e0e97af3e34f198a0c45182e81e63e" cid="SM045" type="sequence-action" name="Message44" creation-date="09/23/2025 20:39:11" from="d299f6aa73c34623b6910cdd1f2cf551" to="dbc7e7e582e34fe9bcbd472126cf1baa" visibility="package">
            <sequence-action type="reply" message="notificação de sucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9edc5b2be75a4606987dbf838c1d4c8a" cid="SM035" type="sequence-action" name="Message34" creation-date="09/23/2025 20:15:55" from="996643f6940840ce87a19f5bf659fe57" to="22699fd3b4d14868b1d15573fffcca51" visibility="package">
            <sequence-action type="create" message="create()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fd859fa4034444a29039f99bcabd2b3d" cid="LL019" type="lifeline" name="DonorPostgresDaoImpl" creation-date="09/23/2025 20:20:51" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="fd859fa4034444a29039f99bcabd2b3d_entity_c" type="entity" creation-date="09/23/2025 20:20:51" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="65aa9a907fac4826ad44daac4ed295a4" cid="SM038" type="sequence-action" name="Message37" creation-date="09/23/2025 20:29:47" from="0f5ee50ade664dea8d8929d0bb28fa16" to="7c56ce810635490895d0227f2a5a2759" visibility="package">
            <sequence-action type="send" message="create(Donor)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7c56ce810635490895d0227f2a5a2759" cid="ES027" type="activation-bar" name="ExecutionSpecification26" owner="e1e8e359c3874b03ba2e12464ef6f72a" creation-date="09/23/2025 20:29:50" visibility="undefined">
            <activation-bar lifeline-ref="e1e8e359c3874b03ba2e12464ef6f72a" />
          </item>
          <item id="22699fd3b4d14868b1d15573fffcca51" cid="LL017" type="lifeline" name="Donor" creation-date="09/23/2025 20:15:57" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="d299f6aa73c34623b6910cdd1f2cf551" cid="ES010" type="activation-bar" name="ExecutionSpecification9" owner="7ae59f75880041c9beb0daab04d80049" creation-date="09/23/2025 16:20:24" visibility="undefined">
            <activation-bar lifeline-ref="7ae59f75880041c9beb0daab04d80049" />
          </item>
          <item id="9e2ac6d1c78e406facccd346a6fb099f" cid="DES001" type="destroy" name="DestructionOccurrence1" owner="d58f752c660b468ab80dc4500c646e89" creation-date="09/23/2025 19:53:09" />
          <item id="33293d7b28d94797a12f4f1761f50bb5" cid="ES007" type="activation-bar" name="ExecutionSpecification6" owner="b3e8700aecbd4d92830f68a874dae8ef" creation-date="09/23/2025 16:20:00" visibility="undefined" />
          <item id="b0e100fb76604ff4b8ea3494a7f295ae" cid="FR001" type="fragment" creation-date="09/23/2025 20:42:17" visibility="undefined">
            <fragment operator="alt">
              <operands>
                <operand uid="293b3faacbdf4d0781bc2fb951c15685" />
                <operand uid="55eb43fce8da48e5bc32796af03aa9a8" />
              </operands>
            </fragment>
          </item>
        </abstract-items>
        <layer id="684fe9aa97ad4fdf81a039d2247d1a73" name="Default" visible="true" enabled="true" locked="false">
          <item id="b3e8700aecbd4d92830f68a874dae8ef" iid="a8c84ce65c60411392268b1ae298cff2" creation-date="09/23/2025 15:48:03" order-index="0" type="lifeline">
            <layout ax="217" ay="157" awidth="140" aheight="1352" x="217" y="157" width="140" height="1352" expanded="217,157,140,1352" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7ae59f75880041c9beb0daab04d80049" iid="322787031d054b8a943f2d5beb6bf509" creation-date="09/23/2025 15:52:30" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="425" ay="157" awidth="140" aheight="1362" x="425" y="157" width="140" height="999" expanded="425,157,140,1362" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8ce3ef301ae84f5d96cc78c00aa3766e" iid="9bbd4592806945aeb7e26ab81c7e9fff" creation-date="09/23/2025 16:20:24" order-index="3" type="relation">
            <layout message-x="391" message-y="317" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="297" y1="297" x2="485" y2="297" start-border-pos="0.25412201154163233" end-border-pos="0.995575221238938" start-local-pos="20" end-local-pos="20" name-position="0,20">
              <points>
                <point x="297" y="297" />
                <point x="485" y="297" />
              </points>
            </layout>
            <relation from="dbc7e7e582e34fe9bcbd472126cf1baa" from-iid="557b485685d6479d88e3d840f2ab1f2a" to="d299f6aa73c34623b6910cdd1f2cf551" to-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d299f6aa73c34623b6910cdd1f2cf551" iid="d9458cb1d0c14e0cadf30bbdf6f49af0" container="7ae59f75880041c9beb0daab04d80049" container-iid="322787031d054b8a943f2d5beb6bf509" creation-date="09/23/2025 16:20:24" order-index="4" type="entity">
            <layout ax="485" ay="277" awidth="20" aheight="1130" x="485" y="277" width="20" height="1130" expanded="485,277,20,1130" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="dbc7e7e582e34fe9bcbd472126cf1baa" iid="557b485685d6479d88e3d840f2ab1f2a" container="b3e8700aecbd4d92830f68a874dae8ef" container-iid="a8c84ce65c60411392268b1ae298cff2" creation-date="09/23/2025 16:20:24" order-index="5" type="entity">
            <layout ax="277" ay="277" awidth="20" aheight="1213" x="277" y="277" width="20" height="1213" expanded="277,277,20,1213" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="57f57de3687a40eba75685d8d6583de0" iid="61160abe6dbb42a187f588d077117ba3" creation-date="09/23/2025 16:26:37" order-index="8" presentation-style="stereotype" type="lifeline">
            <layout ax="831" ay="157" awidth="151" aheight="1362" x="831" y="157" width="151" height="524" expanded="831,157,151,1362" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3f5a24c1229849acb6f35b764c8620c5" iid="e5d0f32688cf43af9938c0bdb67efad2" container="57f57de3687a40eba75685d8d6583de0" container-iid="61160abe6dbb42a187f588d077117ba3" creation-date="09/23/2025 19:41:21" order-index="10" type="entity">
            <layout ax="896.5" ay="420" awidth="20" aheight="976.5" x="896.5" y="420" width="20" height="976.5" expanded="896.5,420,20,976.5" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c020b6df6fc74b1dabff29cc7f1b1252" iid="a6b07d1e273b418bbeac466688b359d3" creation-date="09/23/2025 19:44:40" order-index="11" type="relation">
            <layout message-x="567" message-y="367" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="505" y1="353" x2="633" y2="353" start-border-pos="0.2668141592920354" end-border-pos="0.9937290969899666" start-local-pos="76" end-local-pos="30" name-position="-2,14">
              <points>
                <point x="505" y="353" />
                <point x="633" y="353" />
              </points>
            </layout>
            <relation from="d299f6aa73c34623b6910cdd1f2cf551" from-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" to="d58f752c660b468ab80dc4500c646e89" to-iid="f019f60c6a84403db9b48326c39918b8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d58f752c660b468ab80dc4500c646e89" iid="f019f60c6a84403db9b48326c39918b8" creation-date="09/23/2025 19:44:43" order-index="12" type="lifeline">
            <layout ax="633" ay="323" awidth="140" aheight="1196" x="633" y="313" width="140" height="363" expanded="633,323,140,1196" collapsed="633,323,94,336" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="514d9a2a573c45aa969d77b19c69bdf1" iid="2d2b6c34a2ec4fac9f1ba960c6dd67ac" creation-date="09/23/2025 19:45:09" order-index="13" type="relation">
            <layout message-x="806.5" message-y="435" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="713" y1="424" x2="896" y2="424" start-border-pos="0.38076923076923075" end-border-pos="0.9989759344598055" start-local-pos="34" end-local-pos="4" name-position="2.5,11">
              <points>
                <point x="713" y="424" />
                <point x="896" y="424" />
              </points>
            </layout>
            <relation from="81156d6405734d62928d2c428de03fd2" from-iid="b86b23cec43240b28e46de45b5f21dc6" to="3f5a24c1229849acb6f35b764c8620c5" to-iid="e5d0f32688cf43af9938c0bdb67efad2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="81156d6405734d62928d2c428de03fd2" iid="b86b23cec43240b28e46de45b5f21dc6" container="d58f752c660b468ab80dc4500c646e89" container-iid="f019f60c6a84403db9b48326c39918b8" creation-date="09/23/2025 19:59:13" order-index="16" type="entity">
            <layout ax="693" ay="390" awidth="20" aheight="65" x="693" y="390" width="20" height="65" expanded="693,390,20,65" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="40db8d44a09e4d568508a0d672c64858" iid="330e8f1b661b41fa88d2c708716e11da" creation-date="09/23/2025 20:09:24" order-index="17" presentation-style="stereotype" type="lifeline">
            <layout ax="1059" ay="157" awidth="140" aheight="1362" x="1059" y="157" width="140" height="549" expanded="1059,157,140,1362" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ab44255c9e594f668c223a121467e0ff" iid="5239619900e24eb4b2defe4da3b1397e" creation-date="09/23/2025 20:12:40" order-index="18" type="relation">
            <layout message-x="1029" message-y="495" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="916" y1="475" x2="1119" y2="475" start-border-pos="0.26408090117767535" end-border-pos="0.9912190082644627" start-local-pos="55" end-local-pos="17" name-position="11,20">
              <points>
                <point x="916" y="475" />
                <point x="1119" y="475" />
              </points>
            </layout>
            <relation from="3f5a24c1229849acb6f35b764c8620c5" from-iid="e5d0f32688cf43af9938c0bdb67efad2" to="996643f6940840ce87a19f5bf659fe57" to-iid="f17f9683865c495cb50ae266e1ac86b3" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="996643f6940840ce87a19f5bf659fe57" iid="f17f9683865c495cb50ae266e1ac86b3" container="40db8d44a09e4d568508a0d672c64858" container-iid="330e8f1b661b41fa88d2c708716e11da" creation-date="09/23/2025 20:12:42" order-index="19" type="entity">
            <layout ax="1119" ay="458" awidth="20" aheight="484" x="1119" y="458" width="20" height="484" expanded="1119,458,20,484" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9edc5b2be75a4606987dbf838c1d4c8a" iid="0e97fb13154b4ea7ad911101c7b3b2cc" creation-date="09/23/2025 20:15:55" order-index="20" type="relation">
            <layout message-x="1208" message-y="559" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1139" y1="539" x2="1276" y2="539" start-border-pos="0.2918388429752066" end-border-pos="0.9925742574257426" start-local-pos="81" end-local-pos="30" name-position="0,20">
              <points>
                <point x="1139" y="539" />
                <point x="1276" y="539" />
              </points>
            </layout>
            <relation from="996643f6940840ce87a19f5bf659fe57" from-iid="f17f9683865c495cb50ae266e1ac86b3" to="22699fd3b4d14868b1d15573fffcca51" to-iid="3181a42207314997b59b22f5fbbd0177" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="22699fd3b4d14868b1d15573fffcca51" iid="3181a42207314997b59b22f5fbbd0177" creation-date="09/23/2025 20:15:57" order-index="21" type="lifeline">
            <layout ax="1276" ay="509" awidth="140" aheight="1010" x="1276" y="509" width="140" height="254" expanded="1276,509,140,1010" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fd859fa4034444a29039f99bcabd2b3d" iid="865e74d78d6d4cffbf55caca4684102e" creation-date="09/23/2025 20:20:51" order-index="22" presentation-style="stereotype" type="lifeline">
            <layout ax="1467" ay="157" awidth="208" aheight="1362" x="1467" y="157" width="208" height="613" expanded="1467,157,208,1362" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e24ca987ece54a9f867443db7d961550" iid="ea54b7fa6f9441e4b2494a23f8a724ae" creation-date="09/23/2025 20:26:05" order-index="23" type="relation">
            <layout message-x="1458" message-y="643" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1356" y1="623" x2="1561" y2="623" start-border-pos="0.35" end-border-pos="0.9939759036144579" start-local-pos="16" end-local-pos="6" name-position="0,20">
              <points>
                <point x="1356" y="623" />
                <point x="1561" y="623" />
              </points>
            </layout>
            <relation from="c9317d0643524b778ba49edbaf4895cc" from-iid="566b7854ec4f461f8b24bdccd46b7768" to="0f5ee50ade664dea8d8929d0bb28fa16" to-iid="e6bf72836823464b8763933440212b7b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0f5ee50ade664dea8d8929d0bb28fa16" iid="e6bf72836823464b8763933440212b7b" container="fd859fa4034444a29039f99bcabd2b3d" container-iid="865e74d78d6d4cffbf55caca4684102e" creation-date="09/23/2025 20:26:05" order-index="24" type="entity">
            <layout ax="1561" ay="617" awidth="20" aheight="249" x="1561" y="617" width="20" height="249" expanded="1561,617,20,249" collapsed="1561,617,197,36" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c9317d0643524b778ba49edbaf4895cc" iid="566b7854ec4f461f8b24bdccd46b7768" container="22699fd3b4d14868b1d15573fffcca51" container-iid="3181a42207314997b59b22f5fbbd0177" creation-date="09/23/2025 20:26:05" order-index="25" type="entity">
            <layout ax="1336" ay="607" awidth="20" aheight="40" x="1336" y="607" width="20" height="40" expanded="1336,607,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e1e8e359c3874b03ba2e12464ef6f72a" iid="aee8347166414d3dbb2e277e9c08770c" creation-date="09/23/2025 20:28:54" order-index="26" type="lifeline">
            <layout ax="1726" ay="157" awidth="140" aheight="1362" x="1726" y="157" width="140" height="613" expanded="1726,157,140,1362" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="65aa9a907fac4826ad44daac4ed295a4" iid="3337d9b8bc864a3da5a7262e36cdeeed" creation-date="09/23/2025 20:29:47" order-index="27" type="relation">
            <layout message-x="1684" message-y="696" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1581" y1="676" x2="1786" y2="676" start-border-pos="0.3092369477911647" end-border-pos="0.9662162162162162" start-local-pos="59" end-local-pos="20" name-position="0,20">
              <points>
                <point x="1581" y="676" />
                <point x="1786" y="676" />
              </points>
            </layout>
            <relation from="0f5ee50ade664dea8d8929d0bb28fa16" from-iid="e6bf72836823464b8763933440212b7b" to="7c56ce810635490895d0227f2a5a2759" to-iid="ce1760a2b7fa4a01ac47f27b1457712c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7c56ce810635490895d0227f2a5a2759" iid="ce1760a2b7fa4a01ac47f27b1457712c" container="e1e8e359c3874b03ba2e12464ef6f72a" container-iid="aee8347166414d3dbb2e277e9c08770c" creation-date="09/23/2025 20:29:50" order-index="28" type="entity">
            <layout ax="1786" ay="656" awidth="20" aheight="148" x="1786" y="656" width="20" height="148" expanded="1786,656,20,148" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="63e954b0fc4c466a963de2da7af0915f" iid="9ebbdc27eacf41d0bc8627172f0efad2" creation-date="09/23/2025 20:32:24" order-index="29" type="relation">
            <layout message-x="1703" message-y="803" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1786" y1="780" x2="1581" y2="780" start-border-pos="0.7905405405405406" end-border-pos="0.4136546184738956" start-local-pos="124" end-local-pos="163" name-position="19,23">
              <points>
                <point x="1786" y="780" />
                <point x="1581" y="780" />
              </points>
            </layout>
            <relation from="7c56ce810635490895d0227f2a5a2759" from-iid="ce1760a2b7fa4a01ac47f27b1457712c" to="0f5ee50ade664dea8d8929d0bb28fa16" to-iid="e6bf72836823464b8763933440212b7b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cfe2eb697520445596159c709f401013" iid="b1476ff8248f4b27a2d8c7f698eb458a" creation-date="09/23/2025 20:35:03" order-index="31" type="relation">
            <layout message-x="1458.5" message-y="849" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1561" y1="826" x2="1139" y2="826" start-border-pos="0.7901606425702812" end-border-pos="0.4400826446280992" start-local-pos="209" end-local-pos="368" name-position="108.5,23">
              <points>
                <point x="1561" y="826" />
                <point x="1139" y="826" />
              </points>
            </layout>
            <relation from="0f5ee50ade664dea8d8929d0bb28fa16" from-iid="e6bf72836823464b8763933440212b7b" to="996643f6940840ce87a19f5bf659fe57" to-iid="f17f9683865c495cb50ae266e1ac86b3" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="edb5aca635e24a60b034e04e014adaf4" iid="697741f4a6264b83b535b18bdeaf436c" creation-date="09/23/2025 20:36:47" order-index="32" type="relation">
            <layout message-x="1029" message-y="914" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1119" y1="894" x2="916" y2="894" start-border-pos="0.7747933884297521" end-border-pos="0.37135176651305685" start-local-pos="436" end-local-pos="474" name-position="11,20">
              <points>
                <point x="1119" y="894" />
                <point x="916" y="894" />
              </points>
            </layout>
            <relation from="996643f6940840ce87a19f5bf659fe57" from-iid="f17f9683865c495cb50ae266e1ac86b3" to="3f5a24c1229849acb6f35b764c8620c5" to-iid="e5d0f32688cf43af9938c0bdb67efad2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7a668809bcfe4e95909e5104cc68dbac" iid="6146b5678b044858867b061ee731fff7" creation-date="09/23/2025 20:38:12" order-index="33" type="relation">
            <layout message-x="841" message-y="992" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="896" y1="969" x2="505" y2="969" start-border-pos="0.8594470046082949" end-border-pos="0.40309734513274337" start-local-pos="549" end-local-pos="692" name-position="141,23">
              <points>
                <point x="896" y="969" />
                <point x="505" y="969" />
              </points>
            </layout>
            <relation from="3f5a24c1229849acb6f35b764c8620c5" from-iid="e5d0f32688cf43af9938c0bdb67efad2" to="d299f6aa73c34623b6910cdd1f2cf551" to-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="78e0e97af3e34f198a0c45182e81e63e" iid="5986e6f13a1346db874d79ae3be429f8" creation-date="09/23/2025 20:39:11" order-index="34" type="relation">
            <layout message-x="409" message-y="1035.9131" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="485" y1="1020" x2="297" y2="1020" start-border-pos="0.8356194690265487" end-border-pos="0.4031327287716405" start-local-pos="743" end-local-pos="743" name-position="18,15.913086">
              <points>
                <point x="485" y="1020" />
                <point x="297" y="1020" />
              </points>
            </layout>
            <relation from="d299f6aa73c34623b6910cdd1f2cf551" from-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" to="dbc7e7e582e34fe9bcbd472126cf1baa" to-iid="557b485685d6479d88e3d840f2ab1f2a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b0e100fb76604ff4b8ea3494a7f295ae" iid="f5e5dd66ac144dc4899ba6308c43320e" creation-date="09/23/2025 20:42:17" order-index="35" type="entity">
            <layout ax="66.5" ay="721" awidth="1932" aheight="798" x="66.5" y="721" width="1932" height="798" expanded="66.5,721,1932,798" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6c8f986e7f25409394fd8d01a7587001" iid="00dcd2275f414d0d9b573ad576fdde69" creation-date="09/23/2025 20:47:23" order-index="37" type="entity">
            <layout ax="467" ay="-26.5" awidth="148" aheight="103" x="467" y="-26.5" width="148" height="103" />
          </item>
          <item id="7b748535bd0943d5acbc81d56e71040f" iid="6988ebeb0c5a48c097ffaeb45cc7ec71" creation-date="09/23/2025 20:47:40" order-index="38" type="entity">
            <layout ax="1119" ay="-25" awidth="140" aheight="100" x="1119" y="-25" width="140" height="100" />
          </item>
          <item id="293b3faacbdf4d0781bc2fb951c15685" iid="4675330b1de446c49e376649598da3a5" container="b0e100fb76604ff4b8ea3494a7f295ae" container-iid="f5e5dd66ac144dc4899ba6308c43320e" creation-date="09/23/2025 21:16:51" order-index="39" type="entity">
            <layout ax="66.5" ay="750.8262" awidth="1932" aheight="321" x="66.5" y="750.8262" width="1932" height="321" />
          </item>
          <item id="55eb43fce8da48e5bc32796af03aa9a8" iid="175402ee02414afbbee7092f2f49756f" container="b0e100fb76604ff4b8ea3494a7f295ae" container-iid="f5e5dd66ac144dc4899ba6308c43320e" creation-date="09/23/2025 21:16:51" order-index="40" type="entity">
            <layout ax="66.5" ay="1071.8262" awidth="1932" aheight="447.17383" x="50" y="1072" width="140" height="447.17383" />
          </item>
          <item id="7a8b86313f5a431aa4f2f10fbc5122d4" iid="67a2ed6ad96b4212a121e5ef5891c824" creation-date="09/23/2025 21:21:43" order-index="41" type="relation">
            <layout message-x="846.5" message-y="1373" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="896" y1="1352" x2="505" y2="1352" start-border-pos="0.7613927291346646" end-border-pos="0.48783185840707965" start-local-pos="932" end-local-pos="1075" name-position="146.5,21">
              <points>
                <point x="896" y="1352" />
                <point x="505" y="1352" />
              </points>
            </layout>
            <relation from="3f5a24c1229849acb6f35b764c8620c5" from-iid="e5d0f32688cf43af9938c0bdb67efad2" to="d299f6aa73c34623b6910cdd1f2cf551" to-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6dfe77ed706240bba01a7fe73980ec59" iid="073edad5bf134d8b8c22ee8ee2b91d7d" creation-date="09/23/2025 21:22:25" order-index="42" type="relation">
            <layout message-x="409" message-y="1396" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="485" y1="1386" x2="297" y2="1386" start-border-pos="0.754646017699115" end-border-pos="0.4785655399835119" start-local-pos="1109" end-local-pos="1109" name-position="18,10">
              <points>
                <point x="485" y="1386" />
                <point x="297" y="1386" />
              </points>
            </layout>
            <relation from="d299f6aa73c34623b6910cdd1f2cf551" from-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" to="dbc7e7e582e34fe9bcbd472126cf1baa" to-iid="557b485685d6479d88e3d840f2ab1f2a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="di181b348628c34c6cafabe193f4e71e818815" iid="9df7db2fefd04168b1ca9e59e7773d2a" creation-date="09/23/2025 21:25:03" order-index="43" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="541" y1="76" x2="495" y2="157" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="74" end-local-pos="70" name-position="0,20">
              <points>
                <point x="541" y="76" />
                <point x="495" y="157" />
              </points>
            </layout>
            <relation from="6c8f986e7f25409394fd8d01a7587001" from-iid="00dcd2275f414d0d9b573ad576fdde69" to="7ae59f75880041c9beb0daab04d80049" to-iid="322787031d054b8a943f2d5beb6bf509" />
          </item>
          <item id="di74a2717319414c49a8cf02a843a030829251" iid="c661ea98a83446d8a313fc1394f22887" creation-date="09/23/2025 21:25:07" order-index="44" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1189" y1="75" x2="1139" y2="157" start-border-pos="0.625" end-border-pos="0.1428571492433548" start-local-pos="70" end-local-pos="80" name-position="0,20">
              <points>
                <point x="1189" y="75" />
                <point x="1139" y="157" />
              </points>
            </layout>
            <relation from="7b748535bd0943d5acbc81d56e71040f" from-iid="6988ebeb0c5a48c097ffaeb45cc7ec71" to="40db8d44a09e4d568508a0d672c64858" to-iid="330e8f1b661b41fa88d2c708716e11da" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>