<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simp914700b5843945c79bb9b4ce78edb680" creation-date="08/21/2025 20:31:25">
  <meta>
    <name>Diagrama de Sequencia</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>51</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>29</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="boundary" type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="control" type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="duration-message" type="Duration Message" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="Destruction Occurrence" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-concurrent" type="Concurrent" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="sequence-coregion" type="Coregion" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>54</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>31</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="duration-message" type="Duration Message" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="Destruction Occurrence" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="sequence-concurrent" type="Concurrent" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="sequence-coregion" type="Coregion" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>4</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f3be44c906cf4b5f87388305418668e7" name="" task-id-sequence="0">
    <working-schedule uid="ws-c8b39bb978604b78bbb868b3a135acf1" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-fac3d7ff0fb04cd193c3eee9c2826723" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4195b2905bdd4a7f9d68035d6136eae9" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:79abd3df617e4558891e305f46140fb5" name="DonorModel" class-ref="79abd3df617e4558891e305f46140fb5" />
        <type id="Class:c754603a640b4dfca4caddcb7f8d5a42" name="Donor" class-ref="c754603a640b4dfca4caddcb7f8d5a42" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="293b3faacbdf4d0781bc2fb951c15685" cid="IOP005" type="interaction-operand" name="notNull" creation-date="09/23/2025 21:16:50" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="donorDto != null" />
    </item>
    <item id="1db9da56898347c58ac13f428bab6808" cid="ES005" type="activation-bar" name="ExecutionSpecification5" creator="" creation-date="08/21/2025 20:34:40" visibility="undefined" />
    <item id="d681f27dd7414a3299dd2b772d2fe400" cid="ES002" type="activation-bar" name="ExecutionSpecification2" creator="" creation-date="08/21/2025 20:33:18" visibility="undefined" />
    <item id="a07e31a972af40e4826ff11141f7d74b" cid="PROP002" type="property" name="CrudService" creation-date="09/23/2025 20:12:09" visibility="undefined">
      <structural-feature type="DonorModel" type-id="Class:79abd3df617e4558891e305f46140fb5" />
    </item>
    <item id="6f427d18ea74480589544c2dbd0d0082" cid="IOP003" type="interaction-operand" name="donorNotNull" creation-date="09/23/2025 21:16:23" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="donorDto != null" />
    </item>
    <item id="360390851bf94b4c936e91e1953e5877" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="3aeaa1d79133483e9154e5ca8c21271a" creation-date="08/21/2025 20:34:40" visibility="undefined">
      <activation-bar lifeline-ref="3aeaa1d79133483e9154e5ca8c21271a" />
    </item>
    <item id="0a216c8e16974ffbb935f7fe2bf063a0" cid="LL002" type="lifeline" name="Sangue" creation-date="08/21/2025 20:33:42" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="79abd3df617e4558891e305f46140fb5" cid="C002" type="class" name="DonorModel" creation-date="09/23/2025 20:12:09" visibility="undefined" />
    <item id="99606da93c67418b9bbee3e3434419ce" cid="AC001" type="actor" name="Admin" creation-date="08/21/2025 20:32:33" visibility="undefined">
      <owned-items />
    </item>
    <item id="06a557475ee4453e8a84369f748d64e7" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="0a216c8e16974ffbb935f7fe2bf063a0" creation-date="08/21/2025 20:34:40" visibility="undefined">
      <activation-bar lifeline-ref="0a216c8e16974ffbb935f7fe2bf063a0" />
    </item>
    <item id="6b5d93e6d55e4e1c8a96c8224610e115" cid="SM001" type="sequence-action" name="Message1" creation-date="08/21/2025 20:33:15" visibility="package">
      <sequence-action type="call" message="Cadastrar doação" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="975a1fbd2e1448e1a58d69e13b031a59" cid="SM005" type="sequence-action" name="Message5" creation-date="08/21/2025 20:35:25" visibility="package">
      <sequence-action type="reply" message="Enviar mensagem de erro" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="0bf17b9e2a32409492c09d82ea92ca6f" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="99606da93c67418b9bbee3e3434419ce" creation-date="08/21/2025 20:33:18" visibility="undefined" />
    <item id="8de3fd6c992f4155a18ea41b9e238537" cid="IOP001" type="interaction-operand" name="teste" creation-date="09/23/2025 21:14:48" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="asAS" />
    </item>
    <item id="2e061fca87084a1b9ffb4a8ea22d38a1" cid="PROP001" type="property" name="CrudService" creation-date="09/23/2025 20:11:57" visibility="undefined">
      <structural-feature type="Donor" type-id="Class:c754603a640b4dfca4caddcb7f8d5a42" />
    </item>
    <item id="3aeaa1d79133483e9154e5ca8c21271a" cid="LL003" type="lifeline" name="Banco de dados" creation-date="08/21/2025 20:34:20" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="311d158935d441d483348dbc2f980fd2" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="135ecf9da1cb48949b72a28c18295724" creation-date="08/21/2025 20:33:18" visibility="undefined">
      <activation-bar lifeline-ref="135ecf9da1cb48949b72a28c18295724" />
    </item>
    <item id="68178542cb1c4d95841ab02081742f01" cid="ES004" type="activation-bar" name="ExecutionSpecification4" creator="" creation-date="08/21/2025 20:34:40" visibility="undefined" />
    <item id="194876c215ae4c9ebe86365a073d45c7" cid="ES001" type="activation-bar" name="ExecutionSpecification1" creator="" creation-date="08/21/2025 20:33:18" visibility="undefined" />
    <item id="c754603a640b4dfca4caddcb7f8d5a42" cid="C001" type="class" name="Donor" creation-date="09/23/2025 20:11:57" visibility="undefined" />
    <item id="41ef914bb89d4c688695cd675807b010" cid="SM006" type="sequence-action" name="Message6" creation-date="08/21/2025 20:37:02" visibility="package">
      <sequence-action type="reply" message="Notificação" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="135ecf9da1cb48949b72a28c18295724" cid="LL001" type="lifeline" name="Sistema" creation-date="08/21/2025 20:32:59" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="dc80c187e9f8482ca5c335b8d6014084" cid="SM002" type="sequence-action" name="Message2" creation-date="08/21/2025 20:33:40" visibility="package">
      <sequence-action type="create" message="Criar bolsa de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="4cc6b7c181d642278c297dbe620f26b6" cid="SM004" type="sequence-action" name="Message4" creation-date="08/21/2025 20:34:39" visibility="package">
      <sequence-action type="call" message="Adicionar no banco de sangue" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="55eb43fce8da48e5bc32796af03aa9a8" cid="IOP004" type="interaction-operand" name="isNull" creation-date="09/23/2025 21:16:40" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="else" />
    </item>
  </items>
  <models>
    <model id="pf17631273dc242bfb8701466598c0251_403214429" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/21/2025 20:31:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p8f24e26d594f43f4895173b3e026d8c0_367505695" name="Cadastro_Doador" order-index="3" overview-order-index="1" uid="" name-style="" show-fields="true" auto-routed-paths="false" default-line-style="default" show-frame="false" view-location="36,211" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>09/23/2025 15:47:56</creation-date>
          <change-date>09/25/2025 20:20:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="0f5ee50ade664dea8d8929d0bb28fa16" cid="ES024" type="activation-bar" name="ExecutionSpecification23" owner="fd859fa4034444a29039f99bcabd2b3d" creation-date="09/23/2025 20:26:05" visibility="undefined">
            <activation-bar lifeline-ref="fd859fa4034444a29039f99bcabd2b3d" />
          </item>
          <item id="996643f6940840ce87a19f5bf659fe57" cid="ES023" type="activation-bar" name="ExecutionSpecification22" owner="40db8d44a09e4d568508a0d672c64858" creation-date="09/23/2025 20:12:42" visibility="undefined">
            <activation-bar lifeline-ref="40db8d44a09e4d568508a0d672c64858" />
          </item>
          <item id="57f57de3687a40eba75685d8d6583de0" cid="LL008" type="lifeline" name="UserCreateService" creation-date="09/23/2025 16:26:37" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="57f57de3687a40eba75685d8d6583de0_entity_c" type="entity" creation-date="09/23/2025 16:26:37" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="8ce3ef301ae84f5d96cc78c00aa3766e" cid="SM012" type="sequence-action" name="Message12" creation-date="09/23/2025 16:20:24" from="dbc7e7e582e34fe9bcbd472126cf1baa" to="d299f6aa73c34623b6910cdd1f2cf551" visibility="package">
            <sequence-action type="send" message="navigate(&quot;/donor/create&quot;)" is-asynchronous="false" return-value="" assign-to-variable="" number="1">
              <parameters />
            </sequence-action>
          </item>
          <item id="514d9a2a573c45aa969d77b19c69bdf1" cid="SM029" type="sequence-action" name="Message29" creation-date="09/23/2025 19:45:09" from="81156d6405734d62928d2c428de03fd2" to="3f5a24c1229849acb6f35b764c8620c5" visibility="package">
            <sequence-action type="send" message="create(User:donorDto)" is-asynchronous="false" return-value="" assign-to-variable="" number="7">
              <parameters />
            </sequence-action>
          </item>
          <item id="di74a2717319414c49a8cf02a843a030829251" veid="8b7cd96862404fbfbaeb6e07f0900c37" cid="CN003" type="comment-connector" creation-date="09/23/2025 21:25:07" from="7b748535bd0943d5acbc81d56e71040f" to="40db8d44a09e4d568508a0d672c64858" />
          <item id="7ae59f75880041c9beb0daab04d80049" cid="LL005" type="lifeline" name="Interface" creation-date="09/23/2025 15:52:30" visibility="undefined">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="95984ec4cb1f465db056a5c9c2eca9d0" type="boundary" creation-date="09/23/2025 16:18:21" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="3f5a24c1229849acb6f35b764c8620c5" cid="ES019" type="activation-bar" name="ExecutionSpecification18" owner="57f57de3687a40eba75685d8d6583de0" creation-date="09/23/2025 19:41:21" visibility="undefined">
            <activation-bar lifeline-ref="57f57de3687a40eba75685d8d6583de0" />
          </item>
          <item id="81156d6405734d62928d2c428de03fd2" cid="ES021" type="activation-bar" name="ExecutionSpecification20" owner="d58f752c660b468ab80dc4500c646e89" creation-date="09/23/2025 19:59:13" visibility="undefined">
            <activation-bar lifeline-ref="d58f752c660b468ab80dc4500c646e89" />
          </item>
          <item id="6dfe77ed706240bba01a7fe73980ec59" cid="SM051" type="sequence-action" name="Message49" creation-date="09/23/2025 21:22:25" from="d299f6aa73c34623b6910cdd1f2cf551" to="dbc7e7e582e34fe9bcbd472126cf1baa" visibility="package">
            <sequence-action type="reply" message="notificação de erro" is-asynchronous="false" return-value="" assign-to-variable="" number="4">
              <parameters />
            </sequence-action>
          </item>
          <item id="65c9146dcece4f98bd55b54c04b222de" cid="ES018" type="activation-bar" name="ExecutionSpecification17" creation-date="09/23/2025 16:25:14" visibility="undefined" />
          <item id="cfe2eb697520445596159c709f401013" cid="SM041" type="sequence-action" name="Message40" creation-date="09/23/2025 20:35:03" from="0f5ee50ade664dea8d8929d0bb28fa16" to="996643f6940840ce87a19f5bf659fe57" visibility="package">
            <sequence-action type="reply" message="generatedId" is-asynchronous="false" return-value="" assign-to-variable="" number="10">
              <parameters />
            </sequence-action>
          </item>
          <item id="40db8d44a09e4d568508a0d672c64858" cid="LL015" type="lifeline" name="DonorService" creation-date="09/23/2025 20:09:24" visibility="undefined">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="40db8d44a09e4d568508a0d672c64858_control_c" type="control" creation-date="09/23/2025 20:09:24" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="7a668809bcfe4e95909e5104cc68dbac" cid="SM044" type="sequence-action" name="Message43" creation-date="09/23/2025 20:38:12" from="3f5a24c1229849acb6f35b764c8620c5" to="d299f6aa73c34623b6910cdd1f2cf551" visibility="package">
            <sequence-action type="reply" message="&quot;Doador cadastrado com sucesso!&quot;" is-asynchronous="false" return-value="" assign-to-variable="" number="2">
              <parameters />
            </sequence-action>
          </item>
          <item id="c9317d0643524b778ba49edbaf4895cc" cid="ES025" type="activation-bar" name="ExecutionSpecification24" owner="22699fd3b4d14868b1d15573fffcca51" creation-date="09/23/2025 20:26:05" visibility="undefined">
            <activation-bar lifeline-ref="22699fd3b4d14868b1d15573fffcca51" />
          </item>
          <item id="d58f752c660b468ab80dc4500c646e89" cid="LL012" type="lifeline" name="donorDto" creation-date="09/23/2025 19:44:43" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="b3e8700aecbd4d92830f68a874dae8ef" cid="AC002" type="actor" name="Admin" creation-date="09/23/2025 15:48:03" visibility="undefined">
            <owned-items />
          </item>
          <item id="7b748535bd0943d5acbc81d56e71040f" cid="CMT002" type="comment" creation-date="09/23/2025 20:47:40">
            <comment>Backend</comment>
          </item>
          <item id="di181b348628c34c6cafabe193f4e71e818815" veid="12bae6052a4148ba8ae1f95fb66d3872" cid="CN002" type="comment-connector" creation-date="09/23/2025 21:25:03" from="6c8f986e7f25409394fd8d01a7587001" to="7ae59f75880041c9beb0daab04d80049" />
          <item id="dbc7e7e582e34fe9bcbd472126cf1baa" cid="ES011" type="activation-bar" name="ExecutionSpecification10" owner="b3e8700aecbd4d92830f68a874dae8ef" creation-date="09/23/2025 16:20:24" visibility="undefined" />
          <item id="edb5aca635e24a60b034e04e014adaf4" cid="SM042" type="sequence-action" name="Message41" creation-date="09/23/2025 20:36:47" from="996643f6940840ce87a19f5bf659fe57" to="3f5a24c1229849acb6f35b764c8620c5" visibility="package">
            <sequence-action type="reply" message="user" is-asynchronous="false" return-value="" assign-to-variable="" number="8">
              <parameters />
            </sequence-action>
          </item>
          <item id="7a8b86313f5a431aa4f2f10fbc5122d4" cid="SM050" type="sequence-action" name="Message48" creation-date="09/23/2025 21:21:43" from="3f5a24c1229849acb6f35b764c8620c5" to="d299f6aa73c34623b6910cdd1f2cf551" visibility="package">
            <sequence-action type="reply" message="Erro ao criar doador: error" is-asynchronous="false" return-value="" assign-to-variable="" number="5">
              <parameters />
            </sequence-action>
          </item>
          <item id="e24ca987ece54a9f867443db7d961550" cid="SM036" type="sequence-action" name="Message35" creation-date="09/23/2025 20:26:05" from="c9317d0643524b778ba49edbaf4895cc" to="0f5ee50ade664dea8d8929d0bb28fa16" visibility="package">
            <sequence-action type="send" message="create(Donor)" is-asynchronous="false" return-value="" assign-to-variable="" number="12">
              <parameters />
            </sequence-action>
          </item>
          <item id="ab44255c9e594f668c223a121467e0ff" cid="SM033" type="sequence-action" name="Message32" creation-date="09/23/2025 20:12:40" from="3f5a24c1229849acb6f35b764c8620c5" to="996643f6940840ce87a19f5bf659fe57" visibility="package">
            <sequence-action type="call" message="http.post(donorDto)" is-asynchronous="false" return-value="" assign-to-variable="" number="9">
              <parameters />
            </sequence-action>
          </item>
          <item id="972f63a0dfba424c88f499180f9548f3" cid="ES028" type="activation-bar" name="ExecutionSpecification27" owner="57f57de3687a40eba75685d8d6583de0" creation-date="09/23/2025 20:36:49" visibility="undefined">
            <activation-bar lifeline-ref="57f57de3687a40eba75685d8d6583de0" />
          </item>
          <item id="6c8f986e7f25409394fd8d01a7587001" cid="CMT001" type="comment" creation-date="09/23/2025 20:47:23">
            <comment>Frontend</comment>
          </item>
          <item id="78e0e97af3e34f198a0c45182e81e63e" cid="SM045" type="sequence-action" name="Message44" creation-date="09/23/2025 20:39:11" from="d299f6aa73c34623b6910cdd1f2cf551" to="dbc7e7e582e34fe9bcbd472126cf1baa" visibility="package">
            <sequence-action type="reply" message="notificação de sucesso" is-asynchronous="false" return-value="" assign-to-variable="" number="3">
              <parameters />
            </sequence-action>
          </item>
          <item id="4fec56a0f974411eb2090533c308e51c" cid="SM053" type="sequence-action" name="Message51" creation-date="09/25/2025 19:48:06" from="996643f6940840ce87a19f5bf659fe57" to="c9317d0643524b778ba49edbaf4895cc" visibility="package">
            <sequence-action type="call" message="create()" is-asynchronous="false" return-value="" assign-to-variable="" number="11">
              <parameters />
            </sequence-action>
          </item>
          <item id="fd859fa4034444a29039f99bcabd2b3d" cid="LL019" type="lifeline" name="DonorPostgresDaoImpl" creation-date="09/23/2025 20:20:51" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="fd859fa4034444a29039f99bcabd2b3d_entity_c" type="entity" creation-date="09/23/2025 20:20:51" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="7c56ce810635490895d0227f2a5a2759" cid="ES027" type="activation-bar" name="ExecutionSpecification26" creation-date="09/23/2025 20:29:50" visibility="undefined" />
          <item id="22699fd3b4d14868b1d15573fffcca51" cid="LL017" type="lifeline" name="Donor" creation-date="09/23/2025 20:15:57" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="7ccb8b88b3d449288490b2a80268da3a" cid="SM052" type="sequence-action" name="Message50" creation-date="09/25/2025 19:47:53" from="d299f6aa73c34623b6910cdd1f2cf551" to="81156d6405734d62928d2c428de03fd2" visibility="package">
            <sequence-action type="call" message="onSubmit()" is-asynchronous="false" return-value="" assign-to-variable="" number="6">
              <parameters />
            </sequence-action>
          </item>
          <item id="d299f6aa73c34623b6910cdd1f2cf551" cid="ES010" type="activation-bar" name="ExecutionSpecification9" owner="7ae59f75880041c9beb0daab04d80049" creation-date="09/23/2025 16:20:24" visibility="undefined">
            <activation-bar lifeline-ref="7ae59f75880041c9beb0daab04d80049" />
          </item>
          <item id="9e2ac6d1c78e406facccd346a6fb099f" cid="DES001" type="destroy" name="DestructionOccurrence1" owner="d58f752c660b468ab80dc4500c646e89" creation-date="09/23/2025 19:53:09" />
          <item id="33293d7b28d94797a12f4f1761f50bb5" cid="ES007" type="activation-bar" name="ExecutionSpecification6" owner="b3e8700aecbd4d92830f68a874dae8ef" creation-date="09/23/2025 16:20:00" visibility="undefined" />
          <item id="b0e100fb76604ff4b8ea3494a7f295ae" cid="FR001" type="fragment" creation-date="09/23/2025 20:42:17" visibility="undefined">
            <fragment operator="alt">
              <operands>
                <operand uid="293b3faacbdf4d0781bc2fb951c15685" />
                <operand uid="55eb43fce8da48e5bc32796af03aa9a8" />
              </operands>
            </fragment>
          </item>
        </abstract-items>
        <layer id="684fe9aa97ad4fdf81a039d2247d1a73" name="Default" visible="true" enabled="true" locked="false">
          <item id="b3e8700aecbd4d92830f68a874dae8ef" iid="a8c84ce65c60411392268b1ae298cff2" creation-date="09/23/2025 15:48:03" order-index="0" type="lifeline">
            <layout ax="217" ay="509" awidth="140" aheight="1343" x="217" y="509" width="140" height="1352" expanded="217,509,140,1343" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7ae59f75880041c9beb0daab04d80049" iid="322787031d054b8a943f2d5beb6bf509" creation-date="09/23/2025 15:52:30" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="425" ay="509" awidth="140" aheight="1343" x="425" y="509" width="140" height="999" expanded="425,509,140,1343" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8ce3ef301ae84f5d96cc78c00aa3766e" iid="9bbd4592806945aeb7e26ab81c7e9fff" creation-date="09/23/2025 16:20:24" order-index="3" type="relation">
            <layout message-x="400.5" message-y="666" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="297" y1="649" x2="485" y2="649" start-border-pos="0.25412201154163233" end-border-pos="0.995575221238938" start-local-pos="20" end-local-pos="20" name-position="9.5,17">
              <points>
                <point x="297" y="649" />
                <point x="485" y="649" />
              </points>
            </layout>
            <relation from="dbc7e7e582e34fe9bcbd472126cf1baa" from-iid="557b485685d6479d88e3d840f2ab1f2a" to="d299f6aa73c34623b6910cdd1f2cf551" to-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d299f6aa73c34623b6910cdd1f2cf551" iid="d9458cb1d0c14e0cadf30bbdf6f49af0" container="7ae59f75880041c9beb0daab04d80049" container-iid="322787031d054b8a943f2d5beb6bf509" creation-date="09/23/2025 16:20:24" order-index="4" type="entity">
            <layout ax="485" ay="629" awidth="20" aheight="1130" x="485" y="629" width="20" height="1130" expanded="485,629,20,1130" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="dbc7e7e582e34fe9bcbd472126cf1baa" iid="557b485685d6479d88e3d840f2ab1f2a" container="b3e8700aecbd4d92830f68a874dae8ef" container-iid="a8c84ce65c60411392268b1ae298cff2" creation-date="09/23/2025 16:20:24" order-index="5" type="entity">
            <layout ax="277" ay="629" awidth="20" aheight="1213" x="277" y="629" width="20" height="1213" expanded="277,629,20,1213" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="57f57de3687a40eba75685d8d6583de0" iid="61160abe6dbb42a187f588d077117ba3" creation-date="09/23/2025 16:26:37" order-index="8" presentation-style="stereotype" type="lifeline">
            <layout ax="831" ay="509" awidth="151" aheight="1343" x="831" y="509" width="151" height="524" expanded="831,509,151,1343" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3f5a24c1229849acb6f35b764c8620c5" iid="e5d0f32688cf43af9938c0bdb67efad2" container="57f57de3687a40eba75685d8d6583de0" container-iid="61160abe6dbb42a187f588d077117ba3" creation-date="09/23/2025 19:41:21" order-index="10" type="entity">
            <layout ax="896.5" ay="772" awidth="20" aheight="976.5" x="896.5" y="772" width="20" height="976.5" expanded="896.5,772,20,976.5" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d58f752c660b468ab80dc4500c646e89" iid="f019f60c6a84403db9b48326c39918b8" creation-date="09/23/2025 19:44:43" order-index="12" type="lifeline">
            <layout ax="633" ay="509" awidth="140" aheight="1343" x="633" y="509" width="140" height="363" expanded="633,509,140,1343" collapsed="633,509,94,336" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="514d9a2a573c45aa969d77b19c69bdf1" iid="2d2b6c34a2ec4fac9f1ba960c6dd67ac" creation-date="09/23/2025 19:45:09" order-index="13" type="relation">
            <layout message-x="808.5" message-y="821" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="713" y1="810" x2="896" y2="810" start-border-pos="0.4750830564784053" end-border-pos="0.9902713773681515" start-local-pos="135.5" end-local-pos="38" name-position="4.5,11">
              <points>
                <point x="713" y="810" />
                <point x="896" y="810" />
              </points>
            </layout>
            <relation from="81156d6405734d62928d2c428de03fd2" from-iid="b86b23cec43240b28e46de45b5f21dc6" to="3f5a24c1229849acb6f35b764c8620c5" to-iid="e5d0f32688cf43af9938c0bdb67efad2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="81156d6405734d62928d2c428de03fd2" iid="b86b23cec43240b28e46de45b5f21dc6" container="d58f752c660b468ab80dc4500c646e89" container-iid="f019f60c6a84403db9b48326c39918b8" creation-date="09/23/2025 19:59:13" order-index="16" type="entity">
            <layout ax="693" ay="674.5" awidth="20" aheight="150.5" x="693" y="674.5" width="20" height="150.5" expanded="693,674.5,20,150.5" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="40db8d44a09e4d568508a0d672c64858" iid="330e8f1b661b41fa88d2c708716e11da" creation-date="09/23/2025 20:09:24" order-index="17" presentation-style="stereotype" type="lifeline">
            <layout ax="1059" ay="509" awidth="140" aheight="1343" x="1059" y="509" width="140" height="549" expanded="1059,509,140,1343" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ab44255c9e594f668c223a121467e0ff" iid="5239619900e24eb4b2defe4da3b1397e" creation-date="09/23/2025 20:12:40" order-index="18" type="relation">
            <layout message-x="1029" message-y="902" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="916" y1="882" x2="1119" y2="882" start-border-pos="0.27816180235535076" end-border-pos="0.9851421188630491" start-local-pos="110" end-local-pos="23" name-position="11,20">
              <points>
                <point x="916" y="882" />
                <point x="1119" y="882" />
              </points>
            </layout>
            <relation from="3f5a24c1229849acb6f35b764c8620c5" from-iid="e5d0f32688cf43af9938c0bdb67efad2" to="996643f6940840ce87a19f5bf659fe57" to-iid="f17f9683865c495cb50ae266e1ac86b3" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="996643f6940840ce87a19f5bf659fe57" iid="f17f9683865c495cb50ae266e1ac86b3" container="40db8d44a09e4d568508a0d672c64858" container-iid="330e8f1b661b41fa88d2c708716e11da" creation-date="09/23/2025 20:12:42" order-index="19" type="entity">
            <layout ax="1119" ay="859" awidth="20" aheight="387" x="1119" y="859" width="20" height="387" expanded="1119,859,20,387" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="22699fd3b4d14868b1d15573fffcca51" iid="3181a42207314997b59b22f5fbbd0177" creation-date="09/23/2025 20:15:57" order-index="21" type="lifeline">
            <layout ax="1276" ay="509" awidth="140" aheight="1343" x="1276" y="509" width="140" height="254" expanded="1276,509,140,1343" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fd859fa4034444a29039f99bcabd2b3d" iid="865e74d78d6d4cffbf55caca4684102e" creation-date="09/23/2025 20:20:51" order-index="22" presentation-style="stereotype" type="lifeline">
            <layout ax="1467" ay="509" awidth="208" aheight="1343" x="1467" y="509" width="208" height="613" expanded="1467,509,208,1343" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e24ca987ece54a9f867443db7d961550" iid="ea54b7fa6f9441e4b2494a23f8a724ae" creation-date="09/23/2025 20:26:05" order-index="23" type="relation">
            <layout message-x="1458" message-y="1023" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1356" y1="1003" x2="1561" y2="1003" start-border-pos="0.4552631578947368" end-border-pos="0.9592274678111588" start-local-pos="78" end-local-pos="38" name-position="0,20">
              <points>
                <point x="1356" y="1003" />
                <point x="1561" y="1003" />
              </points>
            </layout>
            <relation from="c9317d0643524b778ba49edbaf4895cc" from-iid="566b7854ec4f461f8b24bdccd46b7768" to="0f5ee50ade664dea8d8929d0bb28fa16" to-iid="e6bf72836823464b8763933440212b7b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0f5ee50ade664dea8d8929d0bb28fa16" iid="e6bf72836823464b8763933440212b7b" container="fd859fa4034444a29039f99bcabd2b3d" container-iid="865e74d78d6d4cffbf55caca4684102e" creation-date="09/23/2025 20:26:05" order-index="24" type="entity">
            <layout ax="1561" ay="965" awidth="20" aheight="233" x="1561" y="965" width="20" height="233" expanded="1561,965,20,233" collapsed="1561,617,197,36" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c9317d0643524b778ba49edbaf4895cc" iid="566b7854ec4f461f8b24bdccd46b7768" container="22699fd3b4d14868b1d15573fffcca51" container-iid="3181a42207314997b59b22f5fbbd0177" creation-date="09/23/2025 20:26:05" order-index="25" type="entity">
            <layout ax="1336" ay="925" awidth="20" aheight="95" x="1336" y="925" width="20" height="95" expanded="1336,925,20,95" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="cfe2eb697520445596159c709f401013" iid="b1476ff8248f4b27a2d8c7f698eb458a" creation-date="09/23/2025 20:35:03" order-index="31" type="relation">
            <layout message-x="1458.5" message-y="1221" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1561" y1="1198" x2="1139" y2="1198" start-border-pos="0.751" end-border-pos="0.4689922480620155" start-local-pos="233" end-local-pos="339" name-position="108.5,23">
              <points>
                <point x="1561" y="1198" />
                <point x="1139" y="1198" />
              </points>
            </layout>
            <relation from="0f5ee50ade664dea8d8929d0bb28fa16" from-iid="e6bf72836823464b8763933440212b7b" to="996643f6940840ce87a19f5bf659fe57" to-iid="f17f9683865c495cb50ae266e1ac86b3" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="edb5aca635e24a60b034e04e014adaf4" iid="697741f4a6264b83b535b18bdeaf436c" creation-date="09/23/2025 20:36:47" order-index="32" type="relation">
            <layout message-x="1029" message-y="1266" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1119" y1="1246" x2="916" y2="1246" start-border-pos="0.751" end-border-pos="0.37135176651305685" start-local-pos="387" end-local-pos="474" name-position="11,20">
              <points>
                <point x="1119" y="1246" />
                <point x="916" y="1246" />
              </points>
            </layout>
            <relation from="996643f6940840ce87a19f5bf659fe57" from-iid="f17f9683865c495cb50ae266e1ac86b3" to="3f5a24c1229849acb6f35b764c8620c5" to-iid="e5d0f32688cf43af9938c0bdb67efad2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7a668809bcfe4e95909e5104cc68dbac" iid="6146b5678b044858867b061ee731fff7" creation-date="09/23/2025 20:38:12" order-index="33" type="relation">
            <layout message-x="722.5" message-y="1342" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="896" y1="1321" x2="505" y2="1321" start-border-pos="0.8594470046082949" end-border-pos="0.40309734513274337" start-local-pos="549" end-local-pos="692" name-position="22.5,21">
              <points>
                <point x="896" y="1321" />
                <point x="505" y="1321" />
              </points>
            </layout>
            <relation from="3f5a24c1229849acb6f35b764c8620c5" from-iid="e5d0f32688cf43af9938c0bdb67efad2" to="d299f6aa73c34623b6910cdd1f2cf551" to-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="78e0e97af3e34f198a0c45182e81e63e" iid="5986e6f13a1346db874d79ae3be429f8" creation-date="09/23/2025 20:39:11" order-index="34" type="relation">
            <layout message-x="409" message-y="1387.9131" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="485" y1="1372" x2="297" y2="1372" start-border-pos="0.8356194690265487" end-border-pos="0.4031327287716405" start-local-pos="743" end-local-pos="743" name-position="18,15.913086">
              <points>
                <point x="485" y="1372" />
                <point x="297" y="1372" />
              </points>
            </layout>
            <relation from="d299f6aa73c34623b6910cdd1f2cf551" from-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" to="dbc7e7e582e34fe9bcbd472126cf1baa" to-iid="557b485685d6479d88e3d840f2ab1f2a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b0e100fb76604ff4b8ea3494a7f295ae" iid="f5e5dd66ac144dc4899ba6308c43320e" creation-date="09/23/2025 20:42:17" order-index="35" type="entity">
            <layout ax="132.5" ay="1077" awidth="1572" aheight="794" x="132.5" y="1077" width="1572" height="794" expanded="132.5,1077,1572,794" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6c8f986e7f25409394fd8d01a7587001" iid="00dcd2275f414d0d9b573ad576fdde69" creation-date="09/23/2025 20:47:23" order-index="37" type="entity">
            <layout ax="467" ay="-26.5" awidth="148" aheight="103" x="467" y="-26.5" width="148" height="103" />
          </item>
          <item id="7b748535bd0943d5acbc81d56e71040f" iid="6988ebeb0c5a48c097ffaeb45cc7ec71" creation-date="09/23/2025 20:47:40" order-index="38" type="entity">
            <layout ax="1119" ay="-25" awidth="140" aheight="100" x="1119" y="-25" width="140" height="100" />
          </item>
          <item id="293b3faacbdf4d0781bc2fb951c15685" iid="4675330b1de446c49e376649598da3a5" container="b0e100fb76604ff4b8ea3494a7f295ae" container-iid="f5e5dd66ac144dc4899ba6308c43320e" creation-date="09/23/2025 21:16:51" order-index="39" type="entity">
            <layout ax="132.5" ay="1106.8262" awidth="1572" aheight="321" x="66.5" y="750.8262" width="1932" height="321" />
          </item>
          <item id="55eb43fce8da48e5bc32796af03aa9a8" iid="175402ee02414afbbee7092f2f49756f" container="b0e100fb76604ff4b8ea3494a7f295ae" container-iid="f5e5dd66ac144dc4899ba6308c43320e" creation-date="09/23/2025 21:16:51" order-index="40" type="entity">
            <layout ax="132.5" ay="1427.8262" awidth="1572" aheight="443.17383" x="50" y="1072" width="140" height="447.17383" />
          </item>
          <item id="7a8b86313f5a431aa4f2f10fbc5122d4" iid="67a2ed6ad96b4212a121e5ef5891c824" creation-date="09/23/2025 21:21:43" order-index="41" type="relation">
            <layout message-x="722.5" message-y="1722.0869" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="896" y1="1704" x2="505" y2="1704" start-border-pos="0.7613927291346646" end-border-pos="0.48783185840707965" start-local-pos="932" end-local-pos="1075" name-position="22.5,18.086914">
              <points>
                <point x="896" y="1704" />
                <point x="505" y="1704" />
              </points>
            </layout>
            <relation from="3f5a24c1229849acb6f35b764c8620c5" from-iid="e5d0f32688cf43af9938c0bdb67efad2" to="d299f6aa73c34623b6910cdd1f2cf551" to-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6dfe77ed706240bba01a7fe73980ec59" iid="073edad5bf134d8b8c22ee8ee2b91d7d" creation-date="09/23/2025 21:22:25" order-index="42" type="relation">
            <layout message-x="409" message-y="1748" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="485" y1="1738" x2="297" y2="1738" start-border-pos="0.754646017699115" end-border-pos="0.4785655399835119" start-local-pos="1109" end-local-pos="1109" name-position="18,10">
              <points>
                <point x="485" y="1738" />
                <point x="297" y="1738" />
              </points>
            </layout>
            <relation from="d299f6aa73c34623b6910cdd1f2cf551" from-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" to="dbc7e7e582e34fe9bcbd472126cf1baa" to-iid="557b485685d6479d88e3d840f2ab1f2a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="di181b348628c34c6cafabe193f4e71e818815" iid="9df7db2fefd04168b1ca9e59e7773d2a" creation-date="09/23/2025 21:25:03" order-index="43" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="541" y1="76" x2="495" y2="509" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="74" end-local-pos="70" name-position="0,20">
              <points>
                <point x="541" y="76" />
                <point x="495" y="509" />
              </points>
            </layout>
            <relation from="6c8f986e7f25409394fd8d01a7587001" from-iid="00dcd2275f414d0d9b573ad576fdde69" to="7ae59f75880041c9beb0daab04d80049" to-iid="322787031d054b8a943f2d5beb6bf509" />
          </item>
          <item id="di74a2717319414c49a8cf02a843a030829251" iid="c661ea98a83446d8a313fc1394f22887" creation-date="09/23/2025 21:25:07" order-index="44" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1189" y1="75" x2="1139" y2="509" start-border-pos="0.625" end-border-pos="0.1428571492433548" start-local-pos="70" end-local-pos="80" name-position="0,20">
              <points>
                <point x="1189" y="75" />
                <point x="1139" y="509" />
              </points>
            </layout>
            <relation from="7b748535bd0943d5acbc81d56e71040f" from-iid="6988ebeb0c5a48c097ffaeb45cc7ec71" to="40db8d44a09e4d568508a0d672c64858" to-iid="330e8f1b661b41fa88d2c708716e11da" />
          </item>
          <item id="7ccb8b88b3d449288490b2a80268da3a" iid="a3c5d9abda5d4f8f8170e523b277fda7" creation-date="09/25/2025 19:47:53" order-index="45" type="relation">
            <layout message-x="599" message-y="719" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="505" y1="699" x2="693" y2="699" start-border-pos="0.26548672566371684" end-border-pos="0.9593023255813954" start-local-pos="70" end-local-pos="24.5" name-position="0,20">
              <points>
                <point x="505" y="699" />
                <point x="693" y="699" />
              </points>
            </layout>
            <relation from="d299f6aa73c34623b6910cdd1f2cf551" from-iid="d9458cb1d0c14e0cadf30bbdf6f49af0" to="81156d6405734d62928d2c428de03fd2" to-iid="b86b23cec43240b28e46de45b5f21dc6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4fec56a0f974411eb2090533c308e51c" iid="ca05724755fe4e5ea9e050529f3c491a" creation-date="09/25/2025 19:48:06" order-index="46" type="relation">
            <layout message-x="1243" message-y="995" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1139" y1="965" x2="1336" y2="965" start-border-pos="0.3184754521963824" end-border-pos="0.8947368421052632" start-local-pos="106" end-local-pos="40" name-position="5,30">
              <points>
                <point x="1139" y="965" />
                <point x="1336" y="965" />
              </points>
            </layout>
            <relation from="996643f6940840ce87a19f5bf659fe57" from-iid="f17f9683865c495cb50ae266e1ac86b3" to="c9317d0643524b778ba49edbaf4895cc" to-iid="566b7854ec4f461f8b24bdccd46b7768" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>